<?php
/**
 * Created by PhpStorm.
 * User: hkari
 * Date: 3/27/2019
 * Time: 3:29 PM
 */

return [
    'home' => [
        'show_google_review'=>'Tampilkan Semua Review',
        'hide_google_review'=>'Sembunyikan Semua Review',
        'home'=>'Beranda',
        'search' => 'Cari',
        'search_placeholder' => 'Cari Berdasarkan nama, dsb..',
		'state_placeholder' => 'Pilih Provinsi',
        'location' => 'Kota',
		'state'=> 'Provinsi',
		'product_category' => 'Kategori Produk',
		'search' => 'Cari',
        'location_placeholder' => 'Pilih Kota',
        'sort_by' => 'Urut Berdasarkan',
        'latest' => 'Terbaru',
        'oldest' => 'Terdahulu',
        'lowest' => 'Termurah',
        'highest' => 'Termahal',
        'alphabhet_a_z' => 'Alphabet A - Z',
        'alphabhet_z_a' => 'Alphabet Z - A',
        'until' => 'Sampai',
        'start_from' => 'Mulai Dari',
        'about_us'=>'Tentang kami',
        'book_now'=> 'Pesan Sekarang',
        'verified'=>'ANGGOTA',
        'member'=>'TERVERIFIKASI',
        'verified2'=>'ANGGOTA TERVERIFIKASI',
        'member2'=>'',
    ],
    'detail' => [
        'select_date'=>'Pilih Tanggal',
        'departure_date'=>'Tanggal Keberangkatan',
        'price_tier'=>'Harga',
        'guided_in'=>'Dipandu dalam',
        'about'=>'Tentang',
        'to'=>'Sampai',
        'not_active'=>'Produk ini tidak aktif',
        'min_notice_alert'=>'Produk ini tidak aktif',
        'important_note'=>'Catatan Penting',
        'itinerary'=>'Rencana Perjalanan',
        'day'=>'Hari',
        'day_itinerary'=>'Hari ke-',
        'price_include'=>'Harga Termasuk',
        'price_exclude'=>'Harga Tidak Termasuk',
        'total_price'=>'Total Pembayaran',
        'book'=>'Pesan'
    ],
    'book'=>[
        'upload_payment' => 'Kirim',
        'booking_form'=>'Form Pemesanan',
        'guest'=>'Pemesan',
        'apply'=>'Gunakan',
        'full_name'=>'Nama Lengkap',
        'email'=>'Alamat Email',
        'phone_number'=>'Nomor HP',
        'address'=>'Alamat',
        'choose_country'=>'Pilih Negara',
        'choose_city'=>'Pilih Kota',
        'note_to_provider'=>'Catatan',
        'note_to_customer'=>'Catatan untuk Pelanggan',
        'you_could'=>'Anda dapat menambahkan catatan untuk operator/provider',
        'your_message'=>'Pesan Anda',
        'having_promotion_code'=>'Punya Kode Promo?',
        'promotion_code'=>'Promo Kode',
        'price_details'=>'Detail harga',
        'grand_total'=>'Total',
        'payment_method'=>'Metode Pembayaran',
        'pay_now'=>'Bayar Sekarang',
        'booking_now'=>'Pesan Sekarang',
        'identity_number'=>'Nomor Identintas',
        'emergency_number'=>'Nomor Darurat',
        'cod'=>'Pembayaran Tunai',
        'delete'=>'Hapus',
        'customer'  => 'Pemesan',
        'participant'   => 'Peserta',
        'additional_info'   => 'Informasi Tambahan Pelanggan',
        'additional_info_all_participant' => 'Info tambahan harus ditambahkan untuk masing masing peserta',
        'additional_info_customer'  => 'Info tambahan hanya diisi oleh pemesan / penanggung jawab aktifitas',
        'additional_info_desc_document'   => 'Ukuran file tidak boleh lebih dari 10MB. Format yang disarankan adalah PDF dan TXT.',
        'additional_info_desc_photo'    => 'Ukuran gambar tidak boleh lebih dari 2 MB. Gambar yang disarankan JPG, JPEG, dan PNG.',
        'additional_info_status_empty'  => 'Status: Belum diisi',
        'additional_info_fill'  => 'Isi Info tambahan disini',
        'insurance' => [
            'use' => 'Gunakan Asuransi',
            'input_your_info' => 'Masukkan Informasi Rombongan Anda',
            'quantity' => 'Jumlah rombongan termasuk Anda',
            'customer' => 'Pemesan',
            'full_name' => 'Nama Lengkap',
            'number_phone' => 'Nomor Telepon Genggam',
            'date_of_birth' => 'Tanggal Lahir',
            'id_card' => 'Nomor KTP',
            'address' => 'Alamat',
            'participant' => 'Peserta',
        ]
    ],
    'invoice'=>[
        'payment_expired_in' => 'Sisa waktu pembayaran',
        'day'=>'Hari',
        'hour'=>'Jam',
        'minute'=>'Menit',
        'second'=>'Detik',
        'payment_code'=>'Kode Pembayaran:',
        'merchant_name'=>'Nama Merchant:',
        'choose_retail'=>'PILIH RETAIL',
        'back_to'=>'Kembali ke',
        'select_bank_transfer_method'=>'Pilih Metode Pembayaran',
        'virtual_account_name'=>'Nama Virtual Akun',
        'cc_number' => 'Nomor Kartu Kredit',
        'month' => 'Bulan',
        'year' => 'Tahun',
        '3digits' => '3 atau 4 digit angka di belakang kartu kredit Anda',
        'secure_payments' => 'Pembayaran yang aman dengan Xendit',
        'pay' => 'BAYAR SEKARANG',
        'invalid' => 'CVV Tidak Valid',
        'required' => 'CVV Wajib Diisi',
        'minimum-3' => 'Harus diisi dengan 3 digit angka',
    ],
    'retrieve'=>[
        'keep_track'=>'Cek status pemesanan Anda lebih mudah dengan nomor faktur.'
    ],
    'book_validation'=>[
        'full_name'=>'Nama lengkap wajib di isi.',
        'email'=>'Email wajib di isi.',
        'email_correction'=>'Email harus alamat email yang valid.',
        'identity_number'=>'Nomor identitas wajib di isi.',
        'identity_number_digits'=>'Nomor identitas harus 16 digit.',
        'identity_number_min'=>'Nomor identitas tidak boleh kurang dari 8 karakter.',
        'identity_number_max'=>'Nomor identitas tidak boleh melebihi 20 karakter.',
        'country'=>'Negara wajib di isi.',
        'phone_number'=>'Nomor telepon harus valid.',
        'address'=>'Alamat wajib di isi.',
        'emergency_number'=>'Nomor telepon darurat wajib di isi.',
        'emergency_number_numeric'=>'Nomor telepon darurat harus berupa angka.',
        'city'=>'Kota wajib di isi.',
        'payment_method'=>'Metode pembayaran wajib di isi.'
    ],
    // Bank transfer payment page
    'bank_transfer'=>[
        'mandiri'=>[
            'atm'=>[
                'step-1'=>'Masukkan kartu ATM dan pilih "Bahasa Indonesia"',
                'step-2'=>'Ketik nomor PIN kartu ATM',
                'step-3'=>'Pilih menu BAYAR/BELI, kemudian pilih menu MULTI PAYMENT',
                'step-4'=>'Ketik kode perusahaan, yaitu "88908" (88908 XENDIT), tekan "BENAR"',
                'step-5a'=>'Masukkan nomor Virtual Account ',
                'step-5b'=>' tekan "BENAR"',
                'step-6'=>'Isi NOMINAL, kemudian tekan "BENAR"',
                'step-7'=>'Muncul konfirmasi data customer. Pilih Nomor 1 sesuai tagihan yang akan dibayar, kemudian tekan "YA"',
                'step-8'=>'Muncul konfirmasi pembayaran. Tekan "YA" untuk melakukan pembayaran',
                'step-9'=>'Bukti pembayaran dalam bentuk struk agar disimpan sebagai bukti pembayaran yang sah dari Bank Mandiri',
                'step-10'=>'Transaksi Anda sudah selesai',
                'step-11'=>'Setelah transaksi pembayaran Anda selesai, invoice ini akan diperbarui secara otomatis. Ini bisa memakan waktu hingga 5 menit.',
            ],
            'ibanking'=>[
                'step-1'=>'Kunjungi website Mandiri Internet Banking dengan alamat ',
                'step-2'=>'Login dengan memasukkan USER ID dan PIN',
                'step-3'=>'Masuk ke halaman Beranda, lalu pilih "Bayar"',
                'step-4'=>'Pilih "Multi Payment"',
                'step-5'=>'Pilih "No Rekening Anda"',
                'step-6'=>'Pilih Penyedia Jasa "88908 XENDIT"',
                'step-7'=>'Pilih "Nomor Virtual Account"',
                'step-8'=>'Masukkan nomor Virtual Account ',
                'step-9'=>'Masuk ke halaman konfirmasi 1',
                'step-10'=>'Apabila benar/sesuai, klik tombol tagihan TOTAL, kemudian klik "Lanjutkan"',
                'step-11'=>'Masuk ke halaman konfirmasi 2',
                'step-12'=>'Masuk Challenge Code yang dikirimkan ke Token Internet Banking Anda, kemudian klik "Kirim"',
                'step-13'=>'Masuk ke halaman konfirmasi pembayaran telah selesai',
                'step-14'=>'Setelah transaksi pembayaran Anda selesai, invoice ini akan diperbarui secara otomatis. Ini bisa memakan waktu hingga 5 menit.'
            ],
            'mbanking'=>[
                'step-1'=>'Buka M-Banking Mandiri dan masukkan PIN',
                'step-2'=>'Pilih menu "Bayar"',
                'step-3'=>'Pilih "Buat Pembayaran Baru"',
                'step-4'=>'Pilih "Multi Payment"',
                'step-5'=>'Pilih Penyedia Jasa "88908 XENDIT"',
                'step-6a'=>'Masukkan rekening tujuan ',
                'step-6b'=>' yang hendak dibayarkan',
                'step-7'=>'Masukkan Nominal transfer',
                'step-8'=>'Beri keterangan bila perlu, kemudian tekan "LANJUT"',
                'step-9'=>'Masukkan MPIN Anda untuk menyelesaikan transaksi',
                'step-10'=>'Unduh bukti transfer sebagai bukti pembayaran Anda yang sah',
                'step-11'=>'Setelah transaksi pembayaran Anda selesai, invoice ini akan diperbarui secara otomatis. Ini bisa memakan waktu hingga 5 menit.'
            ]
        ],
        'bri'=>[
            'atm'=>[
                'step-1'=>'Masukkan kartu, pilih bahasa kemudian masukkan PIN Anda',
                'step-2'=>'Pilih "Transaksi Lain" lalu pilih "Pembayaran"',
                'step-3'=>'Pilih "Lainnya" lalu pilih "Briva"',
                'step-4a'=>'Masukkan nomor Virtual Account ',
                'step-4b'=>' dan nominal yang ingin Anda bayar',
                'step-5'=>'Periksa kembali data transaksi kemudian tekan "YA"',
                'step-6'=>'Setelah transaksi pembayaran Anda selesai, invoice ini akan diperbarui secara otomatis. Ini bisa memakan waktu hingga 5 menit.'
            ],
            'ibanking'=>[
                'step-1a'=>'Login di ',
                'step-1b'=>' masukkan USER ID dan PASSWORD',
                'step-2'=>'Pilih "Pembayaran" lalu pilih "Briva"',
                'step-3a'=>'Masukkan nomor Virtual Account Anda ',
                'step-3b'=>', serta nominal yang akan dibayar, lalu klik kirim',
                'step-4'=>'Masukkan kembali PASSWORD Anda serta kode otentikasi mToken internet banking',
                'step-5'=>'Setelah transaksi pembayaran Anda selesai, invoice ini akan diperbarui secara otomatis. Ini bisa memakan waktu hingga 5 menit.'
            ],
            'mbanking'=>[
                'step-1'=>'Login ke BRI Mobile Banking, masukkan USER ID dan PIN Anda',
                'step-2'=>'Pilih "Pembayaran" lalu pilih "Briva"',
                'step-3a'=>'Masukkan nomor Virtual Account Anda ',
                'step-3b'=>', serta nominal yang akan dibayar',
                'step-4'=>'Masukkan nomor PIN anda dan klik "Kirim"',
                'step-5'=>'Setelah transaksi pembayaran Anda selesai, invoice ini akan diperbarui secara otomatis. Ini bisa memakan waktu hingga 5 menit.'
            ]
        ],
        'bni'=>[
            'atm'=>[
                'Masukkan kartu ATM, pilih Bahasa Indonesia lalu masukkan PIN ATM Anda',
                'Pilih "Menu Lainnya" lalu "Transfer"',
                'Pilih jenis rekening yang akan Anda gunakan (contoh: "Dari Rekening Tabungan")',
                'Pilih "Virtual Account Billing"',
                'Masukkan nomor Virtual Account <b>:va_number</b>',
                'Pada layar konfirmasi, periksa kembali detail tagihan Anda. Apabila telah sesuai, lanjutkan transaksi',
                'Transaksi Anda telah selesai. Simpan struk sebagai bukti pembayaran yang sah',
            ],
            'mbanking'=>[
                'step-1'=>'Masukkan User ID dan Password',
                'step-2'=>'Pilih menu "Transfer"',
                'step-3'=>'Pilih menu "Virtual Account Billing" kemudian pilih rekening debet',
                'step-4a'=>'Masukkan nomor Virtual Account yang akan dituju ',
                'step-4b'=>' pada menu "Input Baru"',
                'step-5'=>'Tagihan yang harus dibayarkan akan muncul pada layar konfirmasi',
                'step-6'=>'Konfirmasi transaksi dan masukkan Password Transaksi',
                'step-7'=>'Pembayaran Anda telah berhasil',
                'step-8'=>'Setelah transaksi pembayaran Anda selesai, invoice ini akan diperbarui secara otomatis. Ini bisa memakan waktu hingga 5 menit.'
            ],
            'ibanking'=>[
                'Buka <a href="https://ibank.bni.co.id" target="_blank">https://ibank.bni.co.id</a> lalu masuk ke akun Anda',
                'Pilih menu "Transfer" lalu "Virtual Account Billing"',
                'Masukkan nomor Virtual Account <b>:va_number</b> ',
                'Pilih rekening debet yang akan digunakan, kemudian tekan "Lanjut"',
                'Cek kembali detail tagihan yang muncul pada layar konfirmasi',
                'Masukkan kode otentikasi token',
                'Pembayaran Anda selesai.',
            ],
            'smsbanking'=>[
                'step-1'=>'Buka aplikasi SMS Banking BNI',
                'step-2'=>'Pilih menu "Transfer"',
                'step-3'=>'Pilih menu "Transfer Rekening BNI"',
                'step-4'=>'Masukkan nomor Virtual Account yang akan dituju',
                'step-5'=>'Masukkan nominal transfer sesuai dengan tagihan atau kewajiban Anda. Nominal yang berbeda tidak dapat diproses',
                'step-6'=>'Pilih "Proses" kemudian "Setuju"',
                'step-7'=>'Reply sms dengan ketik pin sesuai perintah',
                'step-8'=>'Transaksi berhasil',
                'step-9'=>'Atau dapat juga langsung mengetik sms dengan format: TRF[SPASI]NomorVA[SPASI]NOMINAL dan kemudian kirim ke 3346',
                'step-10'=>'Contoh: TRF ',
                'step-11'=>'Setelah transaksi pembayaran Anda selesai, invoice ini akan diperbarui secara otomatis. Ini bisa memakan waktu hingga 5 menit.',
            ],
            'teller'=>[
                'step-1'=>'Kunjungi Kantor Cabang atau Outlet BNI terdekat',
                'step-2'=>'Informasikan kepada Teller, bahwa ingin melakukan pembayaran "Virtual Account Billing"',
                'step-3a'=>'Serahkan nomor Virtual Account yang akan dituju ',
                'step-3b'=>' kepada Teller',
                'step-4'=>'Teller melakukan konfirmasi kepada Anda',
                'step-5'=>'Teller memproses transaksi',
                'step-6'=>'Jika transaksi berhasil, Anda akan menerima bukti pembayaran dari teller',
                'step-7'=>'Setelah transaksi pembayaran Anda selesai, invoice ini akan diperbarui secara otomatis. Ini bisa memakan waktu hingga 5 menit.'
            ],
            'agen46'=>[
                'step-1'=>'Kunjungi Agen46 terdekat (warung, toko, atau kios dengan tulisan Agen46)',
                'step-2'=>'Informasikan kepada Agen46, bahwa ingin melakukan pembayaran "Virtual Account"',
                'step-3a'=>'Serahkan nomor Virtual Account yang akan dituju ',
                'step-3b'=>' kepada Agen46',
                'step-4'=>'Agen46 melakukan konfirmasi kepada Anda',
                'step-5'=>'Agen46 memproses transaksi',
                'step-6'=>'Apabila transaksi sukses anda akan menerima bukti pembayaran dari Agen46 tersebut',
                'step-7'=>'Setelah transaksi pembayaran Anda selesai, invoice ini akan diperbarui secara otomatis. Ini bisa memakan waktu hingga 5 menit.'
            ],
            'atmbersama'=>[
                'step-1'=>'Masukkan kartu ke mesin ATM Bersama',
                'step-2'=>'Pilih Transaksi Lainnya',
                'step-3'=>'Pilih menu "Transfer"',
                'step-4'=>'Masukkan kode Bank BNI (009) dan nomor Virtual Account yang akan dituju ',
                'step-5'=>'Masukkan nominal transfer sesuai tagihan atau kewajiban Anda. Nominal yang berbeda tidak dapat diproses',
                'step-6'=>'Konfirmasi rincian Anda akan tampil di layar, cek dan tekan "Ya" untuk melanjutkan',
                'step-7'=>'Transaksi berhasil',
                'step-8'=>'Setelah transaksi pembayaran Anda selesai, invoice ini akan diperbarui secara otomatis. Ini bisa memakan waktu hingga 5 menit.'
            ],
            'otherbank'=>[
                'otherbank'=>'Bank Lain',
                'step-1'=>'Pilih menu "Transfer Antar Bank" atau "Transfer Online Antar Bank"',
                'step-2'=>'Masukkan kode Bank BNI (009) atau pilih bank yang dituju yaitu BNI',
                'step-3a'=>'Masukkan nomor Virtual Account yang akan dituju ',
                'step-3b'=>' pada kolom rekening tujuan',
                'step-4'=>'Masukkan nominal transfer sesuai tagihan atau kewajiban Anda. Nominal yang berbeda tidak dapat diproses',
                'step-5'=>'Konfirmasi rincian Anda akan tampil di layar, cek dan apabila sudah sesuai silahkan lanjutkan transaksi sampai dengan selesai',
                'step-6'=>'Transaksi berhasil',
                'step-7'=>'Setelah transaksi pembayaran Anda selesai, invoice ini akan diperbarui secara otomatis. Ini bisa memakan waktu hingga 5 menit.'
            ],
            'ovo'=>[
                'step-1'=>'Buka aplikasi OVO',
                'step-2'=>'Pilih menu "Transfer"',
                'step-3'=>'Pilih "Rekening Bank"',
                'step-4'=>'Masukkan kode Bank BNI (009) atau pilih bank yang dituju yaitu BNI',
                'step-5a'=>'Masukkan nomor Virtual Account yang akan dituju ',
                'step-5b'=>' pada kolom rekening tujuan',
                'step-6'=>'Masukkan nominal transfer sesuai tagihan atau kewajiban Anda. Nominal yang berbeda tidak dapat diproses',
                'step-7'=>'Pilih "Transfer"',
                'step-8'=>'Konfirmasi rincian Anda akan tampil di layar, cek dan apabila sudah sesuai silahkan pilih "Konfirmasi" untuk lanjutkan transaksi sampai dengan selesai',
                'step-9'=>'Transaksi berhasil',
                'step-10'=>'Setelah transaksi pembayaran Anda selesai, invoice ini akan diperbarui secara otomatis. Ini bisa memakan waktu hingga 5 menit.'
            ],
        ],
        'permata'=>[
            'atm'=>[
                'Masukkan kartu, pilih bahasa kemudian masukkan PIN Anda',
                'Pada menu utama, pilih "Transaksi Lainnya"',
                'Pilih "Transfer Pembayaran"',
                'Pilih "Lain-lain"',
                'Pilih "Pembayaran Virtual Account"',
                'Masukkan nomor Virtual Account <b>:va_number</b>, lalu tekan "Benar"',
                'Pada halaman konfirmasi akan muncul jumlah yang akan dibayar, nomor rekening, dan nama merchant. Jika informasi telah sesuai, tekan "Benar"',
                'Pilih rekening pembayaran Anda, lalu tekan "Benar"',
                'Pembayaran Anda telah selesai. Simpan struk sebagai bukti pembayaran Anda.',
            ],
            'ibanking'=>[
                'Buka <a href="https://new.permatanet.com" target="_blank">https://new.permatanet.com</a> dan masuk ke akun Anda',
                'Pilih menu "Pembayaran" lalu "Pembayaran Tagihan"',
                'Pilih menu "Virtual Account" dan pilih rekening asal Anda',
                'Pilih "Masukkan Daftar Tagihan Baru"',
                'Masukkan nomor Virtual Account yang akan dituju <b>:va_number</b>',
                'Cek detail transaksi dan lanjutkan',
                'Masukkan kode respon SMS token',
                'Pembayaran Anda selesai.',
            ],
            'mbanking'=>[
                'Buka Permata Mobile dan masuk ke akun Anda',
                'Pilih menu "Pembayaran Tagihan" lalu "Virtual Account"',
                'Pilih rekening asal Anda',
                'Pilih "Daftar Tagihan Baru"',
                'Masukkan nomor Virtual Account yang akan dituju <b>:va_number</b>',
                'Cek nama pelanggan dan lanjutkan',
                'Konfirmasi transaksi Anda',
                'Masukkan kode respon SMS token',
                'Pembayaran Anda selesai',
            ],
            'xbanking'=>[
                'Buka aplikasi Permata Mobile X dan masuk ke akun Anda',
                'Pilih menu "Pay Bills" atau "Pembayaran Tagihan"',
                'Pilih menu "Virtual Account"',
                'Masukkan nomor Virtual Account yang akan dituju <b>:va_number</b>',
                'Detail tagihan akan muncul di layar lalu pilih akun sumber dana pembayaran Anda',
                'Konfirmasi transaksi Anda',
                'Masukkan kode respon SMS token',
                'Pembayaran Anda telah selesai',
            ]
        ]
    ],
    'alfamart' => [
        'title'=>'Cara Pembayaran via Alfamart',
        'step-1'=>'Kunjungi Alfamart atau Alfamidi terdekat Anda sebelum batas waktu pembayaran berakhir',
        'step-2'=>'Sampaikan kepada kasir untuk melakukan pembayaran ke merchant <span class="font-weight-bold">Gomodo Technologies</span>',
        'step-3a'=>'Tunjukkan kode pembayaran ini kepada kasir ',
        'step-3b'=>'dan lakukan pembayaran sesuai dengan jumlah yang tertera di faktur sebesar',
        'step-4'=>'Setelah transaksi berhasil, Anda akan mendapatkan bukti pembayaran. Mohon simpan bukti pembayaran dari Alfamart sebagai jaminan apabila diperlukan verifikai lebih lanjut',
        'step-5'=>'Pesanan Anda akan terverifikasi secara otomatis setelah pembayaran berhasil',
    ],
    'gopay' => [
        'step-1' => 'Buka <b>Aplikasi GO-JEK</b> di ponsel Anda lalu scan kode QR di bawah',
        'step-2' => 'Cara melakukan pembayaran di Gopay',
        'content' => [
            'Buka aplikasi <b>GO-JEK</b> di ponsel Anda lalu lalu pindai Kode QR di atas',
            'Klik <b>Bayar</b>',
            'Arahkan kamera Anda ke <b>Kode QR</b>',
            'Periksa kembali detail pembayaran di aplikasi <b>GO-JEK</b> dan konfirmasi pembayaran Anda dengan memasukkan 6 digit PIN',
            'Transaksi Anda selesai.',
        ],
    ],
    'ovo' => [
        'title' => 'Cara melakukan pembayaran di OVO',
        'content' => [
            'Isikan nomor telepon yang terdaftar di aplikasi OVO pada kolom Telepon di bawah',
            'Klik Bayar Sekarang',
            'Buka aplikasi OVO Anda',
            'Lakukan pembayaran sesuai nominal pemesanan Anda',
            'Masukkan PIN OVO Anda',
            'Transaksi selesai',
        ]
    ],
    'indomaret' => [
        'code' => 'Kode Pembayaran',
        'step-0' => 'Cara melakukan pembayaran di Indomaret',
        'step-1' => 'Pergi ke Indomaret terdekat dan berikan Kode Pembayaran Anda ke kasir.',
        'step-2' => 'Kasir Indomaret akan mengkonfirmasi transaksi dengan menanyakan Jumlah Tagihan dan Nama Toko.',
        'step-3' => 'Bayar sesuai Jumlah Tagihan Anda.',
        'step-4' => 'Setelah pembayaran diterima, Anda akan menerima konfirmasi yang dikirimkan ke email.',
        'step-5' => 'Simpanlah struk transaksi Indomaret Anda sebagai bukti pembayaran.',
    ],
    'kredivo'   => [
        'booking'   => [
            'personal_data_title'       => 'Data Pribadi',
            'personal_data_subtitle'    => 'Masukan data pribadi anda yang dibutuhkan oleh Kredivo',
        ],
        'form'      => [
            'first_name'                => 'Nama Depan',
            'last_name'                 => 'Nama Belakang',
            'phone_number'              => 'Nomor Telepon',
            'email'                     => 'Email',
            'address'                   => 'Alamat',
            'state'                     => 'Provinsi',
            'city'                      => 'Kabupaten/Kota',
            'postal_code'               => 'Kode Pos',
            'installment_duration'      => 'Pilih Durasi Cicilan'
        ],
        'status'    => [
            'process'                   => 'Permohonan pengajuan kredit Anda sedang diproses'
        ]
    ],
    'bca' => [
        'atm_bca' => [
            'code' => 'Nomor Rekening',
            'step-0' => 'Pada menu utama, pilih Transaksi Lainnya.',
            'step-1' => 'Pilih Transfer.',
            'step-2' => 'Pilih Ke Rek BCA Virtual Account.',
            'step-3' => 'Masukkan Nomor Rekening pembayaran (11 digit) Anda lalu tekan Benar.',
            'step-4' => 'Masukkan jumlah tagihan yang akan anda bayar.',
            'step-5' => 'Pada halaman konfirmasi transfer akan muncul detail pembayaran Anda. Jika informasi telah sesuai tekan Ya.',
        ],
        'klik_bca' => [
            'step-0' => 'Pilih menu Transfer Dana.',
            'step-1' => 'Pilih Transfer ke BCA Virtual Account.',
            'step-2' => 'Masukkan nomor BCA Virtual Account, atau pilih Dari Daftar Transfer.',
            'step-3' => 'Jumlah yang akan ditransfer, nomor rekening dan nama merchant akan muncul di halaman konfirmasi pembayaran, jika informasi benar klik Lanjutkan.',
            'step-4' => 'Ambil BCA Token Anda dan masukkan KEYBCA Response APPLI 1 dan Klik Submit.',
            'step-5' => 'Transaksi Anda selesai.',
        ],
        'm_bca' => [
            'step-0' => 'Lakukan log in pada aplikasi BCA Mobile.',
            'step-1' => 'Pilih menu m-BCA, kemudian masukkan kode akses m-BCA.',
            'step-2' => 'Pilih m-Transfer > BCA Virtual Account.',
            'step-3' => 'Pilih dari Daftar Transfer, atau masukkan Nomor Virtual Account tujuan.',
            'step-4' => 'Masukkan jumlah yang ingin dibayarkan.',
            'step-5' => 'Masukkan pin m-BCA.',
            'step-6' => 'Pembayaran selesai. Simpan notifikasi yang muncul sebagai bukti pembayaran.',
        ],
    ],
    'dana' => [
        'title' => 'Cara melakukan pembayaran dengan aplikasi DANA',
        'content' => [
            'Klik tombol ',
            'Masukkan nomor telepon yang terdaftar di aplikasi DANA',
            'Masukkan PIN akun DANA Anda',
            'Masukkan Kode OTP yang dikirim melalui SMS ke nomor telepon Anda',
            'Pastikan nominal pembayaran sudah sesuai dengan tagihan',
            'Klik tombol Bayar untuk menyelesaikan pembayaran',
        ]
    ],
    'bca_manual' => [
        'name_rekening' => 'Nama Rekening',
        'sender_account_name' => 'Nama Pemilik Rekening :',
        'proof_payment' => 'Bukti Pembayaran',
        'note_to_customer' => 'Catatan untuk Pelanggan',
        'select_status' => 'Pilih Status',
        'account_number' => 'Nomor Rekening :',
        'form_payment' => 'Formulir Konfirmasi Pembayaran',
        'use' => 'Pilih file atau tarik dan lepaskan file di sini. <br/>Gunakan file JPG, JPEG atau PNG maks 2 MB',
        'description' => [
            'intro' => 'Alur Pembayaran Transfer Manual BCA:',
            'step-1' => 'Lakukan pembayaran melalui ATM/m-BCA (BCA mobile)/Internet Banking BCA/Setor tunai di kantor cabang dengan mencantumkan Nama dan Nomor Rekening di atas.',
            'step-2' => 'Simpan bukti transfer Anda untuk melakukan konfirmasi pembayaran.',
            'step-3' => 'Buka tautan Unggah Bukti Transfer yang dikirimkan ke email Anda untuk mengunggah bukti transfer.',
            'step-4' => 'Isikan Nama Pengirim, Nomor Rekening lalu unggah bukti transfer Anda.',
            'step-5' => 'Notifikasi akan dikirimkan setelah proses verifikasi bukti transfer Anda selesai dan status pesanan Anda akan menjadi "Dibayar". '
        ],
    ]

];
