<?php
/**
 * Created by PhpStorm.
 * User: hkari
 * Date: 3/27/2019
 * Time: 3:29 PM
 */

return [
    'home' => [
        'home'=>'Beranda',
        'search' => 'Cari',
        'search_placeholder' => 'Cari Berdasarkan nama, dsb..',
        'location' => 'Lokasi',
        'location_placeholder' => 'Pilih Kota',
        'sort_by' => 'Urut Berdasarkan',
        'latest' => 'Terbaru',
        'oldest' => 'Terdahulu',
        'lowest' => 'Termurah',
        'highest' => 'Termahal',
        'alphabhet_a_z' => 'Alphabet A - Z',
        'alphabhet_z_a' => 'Alphabet Z - A',
        'until' => 'Sampai',
        'start_from' => 'Mulai Dari',
        'about_us'=>'Tentang kami',
        'book_now'=> 'Pesan Sekarang',
        'verified'=>'ANGGOTA',
        'member'=>'TERVERIFIKASI',
        'verified2'=>'ANGGOTA TERVERIFIKASI',
        'member2'=>'',
    ],
    'detail' => [
        'select_date'=>'Pilih Tanggal',
        'departure_date'=>'Tanggal Keberangkatan',
        'price_tier'=>'Harga',
        'guided_in'=>'Dipandu dalam',
        'about'=>'Tentang',
        'to'=>'Sampai',
        'not_active'=>'Produk ini tidak aktif',
        'min_notice_alert'=>'Produk ini tidak aktif',
        'important_note'=>'Catatan Penting',
        'itinerary'=>'Rencana Perjalanan',
        'day'=>'Hari',
        'price_include'=>'Harga Termasuk',
        'price_exclude'=>'Harga Tidak Termasuk',
        'total_price'=>'Total Pembayaran',
        'book'=>'Pesan'
    ],
    'book'=>[
        'booking_form'=>'Form Pemesanan',
        'guest'=>'Pemesan',
        'apply'=>'Gunakan',
        'full_name'=>'Nama Lengkap',
        'phone_number'=>'Nomor HP',
        'address'=>'Alamat',
        'choose_country'=>'Pilih Negara',
        'choose_city'=>'Pilih Kota',
        'note_to_provider'=>'Catatan',
        'note_to_customer'=>'Catatan untuk Pelanggan',
        'you_could'=>'Anda dapat menambahkan catatan untuk KUPS',
        'your_message'=>'Pesan Anda',
        'having_promotion_code'=>'Punya Kode Promo?',
        'promotion_code'=>'Promo Kode',
        'price_details'=>'Detail harga',
        'grand_total'=>'Total',
        'payment_method'=>'Metode Pembayaran',
        'pay_now'=>'Bayar Sekarang',
        'booking_now'=>'Pesan Sekarang',
        'identity_number'=>'Nomor Identintas',
        'emergency_number'=>'Nomor Darurat',
        'cod'=>'Pembayaran Tunai',
        'delete'=>'Hapus',
        'customer'  => 'Pemesan',
        'participant'   => 'Peserta',
        'additional_info'   => 'Informasi Tambahan Pelanggan',
        'additional_info_all_participant' => 'Info tambahan harus ditambahkan untuk masing masing peserta',
        'additional_info_customer'  => 'Info tambahan hanya diisi oleh pemesan / penanggung jawab aktifitas',
        'additional_info_desc_document'   => 'Ukuran file tidak boleh lebih dari 10MB. Format yang disarankan adalah PDF dan TXT.',
        'additional_info_desc_photo'    => 'Ukuran gambar tidak boleh lebih dari 2 MB. Gambar yang disarankan JPG, JPEG, dan PNG.',
        'additional_info_status_empty'  => 'Status: Belum diisi',
        'additional_info_fill'  => 'Isi Info tambahan disini'
    ],
    'invoice'=>[
        'payment_expired_in' => 'Sisa waktu pembayaran',
        'day'=>'Hari',
        'hour'=>'Jam',
        'minute'=>'Menit',
        'second'=>'Detik',
        'payment_code'=>'Kode Pembayaran:',
        'merchant_name'=>'Nama Merchant:',
        'choose_retail'=>'PILIH RETAIL',
        'back_to'=>'Kembali ke',
        'select_bank_transfer_method'=>'Pilih Bank',
        'virtual_account_name'=>'Nama Virtual Akun',
        'cc_number' => 'Nomor Kartu Kredit',
        'month' => 'Bulan',
        'year' => 'Tahun',
        '3digits' => '3 atau 4 digit angka di belakang kartu kredit Anda',
        'secure_payments' => 'Pembayaran yang aman dengan Xendit',
        'pay' => 'BAYAR SEKARANG',
        'invalid' => 'CVV Tidak Valid',
        'required' => 'CVV Wajib Diisi',
        'minimum-3' => 'Harus diisi dengan 3 digit angka',
    ],
    'retrieve'=>[
        'keep_track'=>'Cek status pemesanan Anda lebih mudah dengan nomor faktur.',
    ],
    'book_validation'=>[
        'full_name'=>'Nama lengkap wajib di isi.',
        'email'=>'Email wajib di isi.',
        'email_correction'=>'Email harus alamat email yang valid.',
        'identity_number'=>'Nomor identitas wajib di isi.',
        'identity_number_digits'=>'Nomor identitas harus 16 digit.',
        'identity_number_min'=>'Nomor identitas tidak boleh kurang dari 8 karakter.',
        'identity_number_max'=>'Nomor identitas tidak boleh melebihi 20 karakter.',
        'country'=>'Negara wajib di isi.',
        'phone_number'=>'Nomor telepon harus valid.',
        'address'=>'Alamat wajib di isi.',
        'emergency_number'=>'Nomor telepon darurat wajib di isi.',
        'emergency_number_numeric'=>'Nomor telepon darurat harus berupa angka.',
        'city'=>'Kota wajib di isi.'
    ],
    // Bank transfer payment page
    'bank_transfer'=>[
        'mandiri'=>[
            'atm'=>[
                'step-1'=>'Masukkan kartu ATM dan pilih "Bahasa Indonesia"',
                'step-2'=>'Ketik nomor PIN kartu ATM',
                'step-3'=>'Pilih menu BAYAR/BELI, kemudian pilih menu MULTI PAYMENT',
                'step-4'=>'Ketik kode perusahaan, yaitu "88908" (88908 XENDIT), tekan "BENAR"',
                'step-5a'=>'Masukkan nomor Virtual Account ',
                'step-5b'=>' tekan "BENAR"',
                'step-6'=>'Isi NOMINAL, kemudian tekan "BENAR"',
                'step-7'=>'Muncul konfirmasi data customer. Pilih Nomor 1 sesuai tagihan yang akan dibayar, kemudian tekan "YA"',
                'step-8'=>'Muncul konfirmasi pembayaran. Tekan "YA" untuk melakukan pembayaran',
                'step-9'=>'Bukti pembayaran dalam bentuk struk agar disimpan sebagai bukti pembayaran yang sah dari Bank Mandiri',
                'step-10'=>'Transaksi Anda sudah selesai',
                'step-11'=>'Setelah transaksi pembayaran Anda selesai, invoice ini akan diperbarui secara otomatis. Ini bisa memakan waktu hingga 5 menit.',
            ],
            'ibanking'=>[
                'step-1'=>'Kunjungi website Mandiri Internet Banking dengan alamat ',
                'step-2'=>'Login dengan memasukkan USER ID dan PIN',
                'step-3'=>'Masuk ke halaman Beranda, lalu pilih "Bayar"',
                'step-4'=>'Pilih "Multi Payment"',
                'step-5'=>'Pilih "No Rekening Anda"',
                'step-6'=>'Pilih Penyedia Jasa "88908 XENDIT"',
                'step-7'=>'Pilih "Nomor Virtual Account"',
                'step-8'=>'Masukkan nomor Virtual Account ',
                'step-9'=>'Masuk ke halaman konfirmasi 1',
                'step-10'=>'Apabila benar/sesuai, klik tombol tagihan TOTAL, kemudian klik "Lanjutkan"',
                'step-11'=>'Masuk ke halaman konfirmasi 2',
                'step-12'=>'Masuk Challenge Code yang dikirimkan ke Token Internet Banking Anda, kemudian klik "Kirim"',
                'step-13'=>'Masuk ke halaman konfirmasi pembayaran telah selesai',
                'step-14'=>'Setelah transaksi pembayaran Anda selesai, invoice ini akan diperbarui secara otomatis. Ini bisa memakan waktu hingga 5 menit.'
            ],
            'mbanking'=>[
                'step-1'=>'Buka M-Banking Mandiri dan masukkan PIN',
                'step-2'=>'Pilih menu "Bayar"',
                'step-3'=>'Pilih "Buat Pembayaran Baru"',
                'step-4'=>'Pilih "Multi Payment"',
                'step-5'=>'Pilih Penyedia Jasa "88908 XENDIT"',
                'step-6a'=>'Masukkan rekening tujuan ',
                'step-6b'=>' yang hendak dibayarkan',
                'step-7'=>'Masukkan Nominal transfer',
                'step-8'=>'Beri keterangan bila perlu, kemudian tekan "LANJUT"',
                'step-9'=>'Masukkan MPIN Anda untuk menyelesaikan transaksi',
                'step-10'=>'Unduh bukti transfer sebagai bukti pembayaran Anda yang sah',
                'step-11'=>'Setelah transaksi pembayaran Anda selesai, invoice ini akan diperbarui secara otomatis. Ini bisa memakan waktu hingga 5 menit.'
            ]
        ],
        'bri'=>[
            'atm'=>[
                'step-1'=>'Masukkan kartu, pilih bahasa kemudian masukkan PIN Anda',
                'step-2'=>'Pilih "Transaksi Lain" lalu pilih "Pembayaran"',
                'step-3'=>'Pilih "Lainnya" lalu pilih "Briva"',
                'step-4a'=>'Masukkan nomor Virtual Account ',
                'step-4b'=>' dan nominal yang ingin Anda bayar',
                'step-5'=>'Periksa kembali data transaksi kemudian tekan "YA"',
                'step-6'=>'Setelah transaksi pembayaran Anda selesai, invoice ini akan diperbarui secara otomatis. Ini bisa memakan waktu hingga 5 menit.'
            ],
            'ibanking'=>[
                'step-1a'=>'Login di ',
                'step-1b'=>' masukkan USER ID dan PASSWORD',
                'step-2'=>'Pilih "Pembayaran" lalu pilih "Briva"',
                'step-3a'=>'Masukkan nomor Virtual Account Anda ',
                'step-3b'=>', serta nominal yang akan dibayar, lalu klik kirim',
                'step-4'=>'Masukkan kembali PASSWORD Anda serta kode otentikasi mToken internet banking',
                'step-5'=>'Setelah transaksi pembayaran Anda selesai, invoice ini akan diperbarui secara otomatis. Ini bisa memakan waktu hingga 5 menit.'
            ],
            'mbanking'=>[
                'step-1'=>'Login ke BRI Mobile Banking, masukkan USER ID dan PIN Anda',
                'step-2'=>'Pilih "Pembayaran" lalu pilih "Briva"',
                'step-3a'=>'Masukkan nomor Virtual Account Anda ',
                'step-3b'=>', serta nominal yang akan dibayar',
                'step-4'=>'Masukkan nomor PIN anda dan klik "Kirim"',
                'step-5'=>'Setelah transaksi pembayaran Anda selesai, invoice ini akan diperbarui secara otomatis. Ini bisa memakan waktu hingga 5 menit.'
            ]
        ],
        'bni'=>[
            'atm'=>[
                'step-1'=>'Masukkan kartu Anda',
                'step-2'=>'Pilih Bahasa',
                'step-3'=>'Masukkan PIN ATM Anda',
                'step-4'=>'Pilih "Menu Lainnya"',
                'step-5'=>'Pilih Transfer',
                'step-6'=>'Pilih jenis rekening yang akan Anda gunakan (Contoh: "Dari Rekening Tabungan")',
                'step-7'=>'Pilih "Virtual Account Billing"',
                'step-8'=>'Masukkan nomor Virtual Account yang akan dituju ',
                'step-9'=>'Tagihan yang harus dibayarkan akan muncul pada layar konfirmasi',
                'step-10'=>'Konfirmasi, apabila telah sesuai, lanjutkan transaksi',
                'step-11'=>'Transaksi Anda telah selesai',
                'step-12'=>'Setelah transaksi pembayaran Anda selesai, invoice ini akan diperbarui secara otomatis. Ini bisa memakan waktu hingga 5 menit.'
            ],
            'mbanking'=>[
                'step-1'=>'Masukkan User ID dan Password',
                'step-2'=>'Pilih menu "Transfer"',
                'step-3'=>'Pilih menu "Virtual Account Billing" kemudian pilih rekening debet',
                'step-4a'=>'Masukkan nomor Virtual Account yang akan dituju ',
                'step-4b'=>' pada menu "Input Baru"',
                'step-5'=>'Tagihan yang harus dibayarkan akan muncul pada layar konfirmasi',
                'step-6'=>'Konfirmasi transaksi dan masukkan Password Transaksi',
                'step-7'=>'Pembayaran Anda telah berhasil',
                'step-8'=>'Setelah transaksi pembayaran Anda selesai, invoice ini akan diperbarui secara otomatis. Ini bisa memakan waktu hingga 5 menit.'
            ],
            'ibanking'=>[
                'step-1a'=>'Ketik alamat ',
                'step-1b'=>' kemudian klik "Enter"',
                'step-2'=>'Masukkan User ID dan password',
                'step-3'=>'Pilih menu "Transfer"',
                'step-4'=>'Pilih menu "Virtual Account Billing"',
                'step-5a'=>'Kemudian masukan nomor Virtual Account ',
                'step-5b'=>' yang hendak dibayarkan',
                'step-6'=>'Pilih rekening debet yang akan digunakan, kemudian tekan "Lanjut"',
                'step-7'=>'Kemudian tagihan yang harus dibayarkan akan muncul pada layar konfirmasi',
                'step-8'=>'Masukkan Kode Otentikasi Token',
                'step-9'=>'Pembayaran Anda telah berhasil',
                'step-10'=>'Setelah transaksi pembayaran Anda selesai, invoice ini akan diperbarui secara otomatis. Ini bisa memakan waktu hingga 5 menit.'
            ],
            'smsbanking'=>[
                'step-1'=>'Buka aplikasi SMS Banking BNI',
                'step-2'=>'Pilih menu "Transfer"',
                'step-3'=>'Pilih menu "Transfer Rekening BNI"',
                'step-4'=>'Masukkan nomor Virtual Account yang akan dituju',
                'step-5'=>'Masukkan nominal transfer sesuai dengan tagihan atau kewajiban Anda. Nominal yang berbeda tidak dapat diproses',
                'step-6'=>'Pilih "Proses" kemudian "Setuju"',
                'step-7'=>'Reply sms dengan ketik pin sesuai perintah',
                'step-8'=>'Transaksi berhasil',
                'step-9'=>'Atau dapat juga langsung mengetik sms dengan format: TRF[SPASI]NomorVA[SPASI]NOMINAL dan kemudian kirim ke 3346',
                'step-10'=>'Contoh: TRF ',
                'step-11'=>'Setelah transaksi pembayaran Anda selesai, invoice ini akan diperbarui secara otomatis. Ini bisa memakan waktu hingga 5 menit.',
            ],
            'teller'=>[
                'step-1'=>'Kunjungi Kantor Cabang atau Outlet BNI terdekat',
                'step-2'=>'Informasikan kepada Teller, bahwa ingin melakukan pembayaran "Virtual Account Billing"',
                'step-3a'=>'Serahkan nomor Virtual Account yang akan dituju ',
                'step-3b'=>' kepada Teller',
                'step-4'=>'Teller melakukan konfirmasi kepada Anda',
                'step-5'=>'Teller memproses transaksi',
                'step-6'=>'Jika transaksi berhasil, Anda akan menerima bukti pembayaran dari teller',
                'step-7'=>'Setelah transaksi pembayaran Anda selesai, invoice ini akan diperbarui secara otomatis. Ini bisa memakan waktu hingga 5 menit.'
            ],
            'agen46'=>[
                'step-1'=>'Kunjungi Agen46 terdekat (warung, toko, atau kios dengan tulisan Agen46)',
                'step-2'=>'Informasikan kepada Agen46, bahwa ingin melakukan pembayaran "Virtual Account"',
                'step-3a'=>'Serahkan nomor Virtual Account yang akan dituju ',
                'step-3b'=>' kepada Agen46',
                'step-4'=>'Agen46 melakukan konfirmasi kepada Anda',
                'step-5'=>'Agen46 memproses transaksi',
                'step-6'=>'Apabila transaksi sukses anda akan menerima bukti pembayaran dari Agen46 tersebut',
                'step-7'=>'Setelah transaksi pembayaran Anda selesai, invoice ini akan diperbarui secara otomatis. Ini bisa memakan waktu hingga 5 menit.'
            ],
            'atmbersama'=>[
                'step-1'=>'Masukkan kartu ke mesin ATM Bersama',
                'step-2'=>'Pilih Transaksi Lainnya',
                'step-3'=>'Pilih menu "Transfer"',
                'step-4'=>'Masukkan kode Bank BNI (009) dan nomor Virtual Account yang akan dituju ',
                'step-5'=>'Masukkan nominal transfer sesuai tagihan atau kewajiban Anda. Nominal yang berbeda tidak dapat diproses',
                'step-6'=>'Konfirmasi rincian Anda akan tampil di layar, cek dan tekan "Ya" untuk melanjutkan',
                'step-7'=>'Transaksi berhasil',
                'step-8'=>'Setelah transaksi pembayaran Anda selesai, invoice ini akan diperbarui secara otomatis. Ini bisa memakan waktu hingga 5 menit.'
            ],
            'otherbank'=>[
                'otherbank'=>'Bank Lain',
                'step-1'=>'Pilih menu "Transfer Antar Bank" atau "Transfer Online Antar Bank"',
                'step-2'=>'Masukkan kode Bank BNI (009) atau pilih bank yang dituju yaitu BNI',
                'step-3a'=>'Masukkan nomor Virtual Account yang akan dituju ',
                'step-3b'=>' pada kolom rekening tujuan',
                'step-4'=>'Masukkan nominal transfer sesuai tagihan atau kewajiban Anda. Nominal yang berbeda tidak dapat diproses',
                'step-5'=>'Konfirmasi rincian Anda akan tampil di layar, cek dan apabila sudah sesuai silahkan lanjutkan transaksi sampai dengan selesai',
                'step-6'=>'Transaksi berhasil',
                'step-7'=>'Setelah transaksi pembayaran Anda selesai, invoice ini akan diperbarui secara otomatis. Ini bisa memakan waktu hingga 5 menit.'
            ],
            'ovo'=>[
                'step-1'=>'Buka aplikasi OVO',
                'step-2'=>'Pilih menu "Transfer"',
                'step-3'=>'Pilih "Rekening Bank"',
                'step-4'=>'Masukkan kode Bank BNI (009) atau pilih bank yang dituju yaitu BNI',
                'step-5a'=>'Masukkan nomor Virtual Account yang akan dituju ',
                'step-5b'=>' pada kolom rekening tujuan',
                'step-6'=>'Masukkan nominal transfer sesuai tagihan atau kewajiban Anda. Nominal yang berbeda tidak dapat diproses',
                'step-7'=>'Pilih "Transfer"',
                'step-8'=>'Konfirmasi rincian Anda akan tampil di layar, cek dan apabila sudah sesuai silahkan pilih "Konfirmasi" untuk lanjutkan transaksi sampai dengan selesai',
                'step-9'=>'Transaksi berhasil',
                'step-10'=>'Setelah transaksi pembayaran Anda selesai, invoice ini akan diperbarui secara otomatis. Ini bisa memakan waktu hingga 5 menit.'
            ],
        ]
    ],
    'alfamart' => [
        'title'=>'Cara Pembayaran via Alfamart',
        'step-1'=>'Kunjungi Alfamart atau Alfamidi terdekat Anda sebelum batas waktu pembayaran berakhir',
        'step-2'=>'Sampaikan kepada kasir untuk melakukan pembayaran ke merchant <span class="font-weight-bold">Gomodo Technologies</span>',
        'step-3a'=>'Tunjukkan kode pembayaran ini kepada kasir ',
        'step-3b'=>'dan lakukan pembayaran sesuai dengan jumlah yang tertera di faktur sebesar',
        'step-4'=>'Setelah transaksi berhasil, Anda akan mendapatkan bukti pembayaran. Mohon simpan bukti pembayaran dari Alfamart sebagai jaminan apabila diperlukan verifikai lebih lanjut',
        'step-5'=>'Pesanan Anda akan terverifikasi secara otomatis setelah pembayaran berhasil',
    ]
];