<?php

return [
    // Menu Order Page
    // 'new_order' => 'Permintaan Baru',
    'order' => 'Pemesanan',
    'order_offline' => 'Faktur',
    'list_of_order' => 'Riwayat Penjualan',
    'list_e_invoice' => 'Daftar Faktur',
    'export' => 'Ekspor Data',
    'invoice_no' => 'No. Faktur',
    'product' => 'Produk',
    'customer' => 'Pelanggan',
    'invoice_title'=>'Judul Faktur',
    'due_date'=>'Batas Pembayaran',
    'total_price' => 'Total Harga',
    'date' => 'Tanggal Aktivitas',
    'order_date' => 'Tanggal Pemesanan',
    'send_date' => 'Tanggal Kirim',
    'status' => 'Status',
    'new_invoice' => 'Pemesanan baru',
    'submit' => 'Simpan',
    'cancel' => 'Batalkan',

    // Order Page (belum di translate)
    'order_detail' => 'Detail Pemesanan',
    'package_information' => 'Nama produk',
    'guest' =>'Jumlah Pesanan',
    'applied_promo' => 'Promo & Voucher yang dipakai',
    'nominal_promo' => 'Nominal Promo & Voucher',
    'amount' => 'Total Harga',
    'guest_detail' => 'Semua Detail (Tidak dapat diedit)',
    'booker_email' => 'Email Pemesan',
    'booker_first_name' => 'Nama Lengkap Pemesan',
    'booker_last_name' => 'Nama Belakang Pemesan',
    'booker_phone' => 'Telepon Pemesan',
    'id_type' => 'Jenis Identitas',
    'id_number' => 'Nomor Identitas',
    'emergency_number' => 'Nomor Darurat',
    'country' => 'Negara',
    'state' => 'Provinsi',
    'city' => 'Kota',
    'address' => 'Alamat',
    'order_notes' => 'Catatan Pemesanan',
    'notes_from_the_customer' => 'Catatan dari pelanggan',
    'internal_notes' => 'Catatan Internal',
    'guide_information' => 'Informasi Pemandu',
    'guide_name' => 'Nama Pemandu',
    'guide_phone' => 'Nomor Telepon Pemandu',
    'more_guide' => 'Tambah Pemandu',
    'guide_less' => 'Hapus Pemandu',
    'applied_voucher' => 'Menerapkan promo & voucher',
    'voucher_nominal' => 'Promo & Voucher Nominal',
    'product_discount' => 'Diskon',
    'send_to_customer' => 'Kirim ke Pelanggan',
    'resend_to_customer' => 'Kirim ulang ke Pelanggan',

    // Export XLS
    'filter_status' => 'Pilih Status:',
    'paid' => 'Lunas',
    'not_paid' => 'Belum Dibayar',
    'cancel_system' => 'Dibatalkan oleh sistem',
    'cancel_vendor' => 'Dibatalkan oleh Provider',
    'filter_date' => 'Pilih Tanggal:',
    'download' => 'Unduh',
    'waiting' => 'Menunggu di Konfirmasi',

    // Periode Range
    'today' => 'Hari ini',
    'yesterday' => 'Hari kemarin',
    '7_day' => '7 Hari terakhir',
    '30_day' => '30 Hari terakhir',
    'month' => 'Bulan ini',
    'last_month' => 'Bulan lalu',
    'custome_range' => 'Rentang waktu tertentu',


    // Manual transfer
    'status_manualtransfer' => [
        'rejected' => 'Ditolak',
        'rejected_reupload' => 'Ditolak, mohon upload ulang',
        'accept' => 'Disetujui',
        'need_confirmed' => 'Menunggu dikonfirmasi',
        'customer_reupload' => 'Customer upload ulang',
        'error_status' => 'Status telah diubah, silakan muat ulang halaman'
    ],
];
