<?php

return [
    // Menu Product Page
    'product' => 'Produk',
    'new_product' => 'Tambah Produk Baru',
    'list_of_product' => 'Daftar Produk',
    'name' => 'Nama',
    'location' => 'Lokasi',
    'booked'=>'Total Dipesan',
    'status' => 'Status',
    'delete' => 'Hapus',
    'generate' => 'Buat Widget',
    'send_ota' => 'Kirim Ke OTA',
    'code_product' => 'Kode Produk',

    // Generate Widget Modal 
    'widget_title' => 'Tampilkan produk ke website resmi Anda',
    'widget_desc' => 'Gunakan kode widget untuk menampilkan produk di website utama Anda maupun di website lainnya. Dengan widget ini, pelanggan akan dapat memesan produk hanya dengan mengklik tombol Pesan Sekarang pada tampilan produk, tanpa perlu membuka website Gomodo Anda.</p><p>Salin kode widget di bawah ini untuk menempelkan widget produk ke website Anda.',
    'widget_help' => 'Gunakan widget untuk menambahkan produk Anda pada situs lain. Selengkapnya >>',
    'modal_title' => 'Kode Widget Produk',
    'copy' => 'Salin',
    'copied' => 'Sudah disalin ke papan klip',
    'widget_button_tooltip' => 'Gunakan widget untuk menambahkan produk Anda pada situs lain.',
    'widget_button_tooltip_link' => 'Selengkapnya..',

    // Create product Page (belum di translate)
    'product_detail' => 'Detail Produk',
    'product_name' => 'Nama Produk',
    'product_category' => 'Kategori Produk',
    'product_category_placeholder' => 'Pilih opsi kategori',
    'country' => 'Negara',
    'select_country' => 'Pilih Negara',
    'state' => 'Provinsi',
    'select_state'=>'Pilih Provinsi',
    'city'=>'Kota',
    'select_city'=>'Pilih Kota',
    'brief_description' => 'Deskripsi singkat',
    'guided_in' => 'Bahasa Pemandu Aktivitas (Jika ada)',
    'type' => 'Jenis Produk / Aktivitas',
    'about_this_product' => 'Tentang produk ini',
    'activity_location' => 'Lokasi kegiatan',
    'product_availability' => 'Ketersediaan Waktu Produk',
    'select_time' => 'Jenis Ketersediaan Waktu Produk',
    'select_day' => 'Hari Aktif',
    'active_period' => 'Periode Aktif',
    'start_date' => 'Tanggal Mulai Produk',
    'start_date_placeholder' => 'Tanggal Awal',
    'end_date' => 'Tanggal Berakhir Produk',
    'end_date_placeholder' => 'Tanggal Akhir',
    'operational' => 'Jam Operasional',
    'start_time' => 'Jam Mulai',
    'end_time' => 'Jam Berakhir',
    'allday' => 'Setiap Hari',
    'file_name' => 'Nama File',
    'sun' => 'Min',
    'mon' => 'Sen',
    'tue' => 'Sel',
    'wed' => 'Rab',
    'thu' => 'Kam',
    'fri' => 'Jum',
    'sat' => 'Sab',
    'add_date' => 'Tambah Tanggal',
    'remove_date' => 'Hapus Tanggal',
    'duration_activity' => 'Durasi Aktivitas',
    'low_duration' => 'Durasi Aktivitas',
    'duration' => 'Satuan Durasi',
    'quota' => 'Jumlah Kuota',
    'quota_type' => [
        'label'     => 'Tipe Kuota',
        'values'    => [
            'periode'   => 'Per Periode',
            'day'       => 'Per Hari'
        ]
    ],
    'min' => 'Minimal Peserta/Unit per pemesanan ',
    'max' => 'Maksimal Peserta/Unit per pemesanan ',
    'min_notice' => 'Minimal Pemberitahuan (Hari)',
    'payment_method' => 'Metode Pembayaran',
    'cash' => 'Pembayaran Tunai',
    'product_status' =>'Status Produk',
    'publish_product' => 'Tampilkan Produk',
    'important_notes' => 'Catatan penting',
    'product_pricing' => 'Harga produk',
    'booking_confirmation'=>'Pembayaran Pesanan',
    'currency' => 'Mata uang',
    'advertised_price' => 'Harga Iklan',
    'price_type' => 'Tipe Harga',
    'unit_price' => 'Satuan Harga',
    'fixed_price' => 'Harga Tetap',
    'fixed_price_tooltip' => 'Harga satuan untuk setiap pemesanan',
    'group_price_tooltip' => 'Harga untuk pemesanan dalam jumlah besar',
    'group_price' => 'Harga Grup/Rombongan',
    'price' => 'Harga per ',
    'price_group' => 'Harga Grup/Rombongan ',
    'pax_from' => 'Jumlah Minimal',
    'pax_from_label' => 'Mulai dari',
    'pax_until' =>'Sampai Dengan',
    'add_price' => 'Tambah',
    'delete_price' =>'Hapus',
    'discount_name' => 'Nama Diskon',
    'discount_amount_type' => 'Jenis Diskon',
    'discount_amount' => 'Jumlah Diskon',
    'add' => 'Tambahan',
    'price_home' => 'Harga sudah termasuk penginapan',
    'price_eat' => 'Harga sudah termasuk makan',
    'not_price' => 'Harga tidak termasuk penginapan',
    'not_price_eat' => 'Harga tidak termasuk makan',
    'prices_include_pick_up' => 'Harga sudah termasuk penjemputan',
    'prices_include_pick_off' => 'Harga sudah termasuk pengantaran',
    'prices_exclude_pick_up' => 'Harga tidak termasuk penjemputan',
    'prices_exclude_pick_off' => 'Harga tidak termasuk pengantaran',
    'images' => 'Gambar',
    'itinerary' => 'Rute Perjalanan',
    'add_day' => 'Tambah Hari',
    'day' =>'Hari',
    'hour' =>'Jam',
    'delete_day' => 'Hapus Hari',
    'submit' => 'Simpan',
    'active' => 'Aktif',
    'not_active' => 'Tidak Aktif',
    'yes' => 'Iya',
    'no' => 'Tidak',
    'always_available' => 'Selalu Tersedia',
    'fixed_dates' => 'Tanggal Tertentu',
    'no_discount' => 'Tidak Diskon',
    'fixed_amount' => 'Jumlah tetap',
    'percentage' => 'Persentase',
    'hours' => 'Jam',
    'days' => 'Hari',
    'max_hours' => 'Maksimal 24 jam',
    'max_file_2mb' => 'Maksimal ukuran gambar 2MB',

    // Edit Product
    'edit_product' => 'Edit Produk',
    'duplicate_product' => 'Duplikasi Produk',
    'preview' => 'Tinjauan',

    // Tooltip translate
    'minimum_pax' => 'Jumlah minimal pax/unit dalam satu paket produk',
    'maximum_pax' => 'Jumlah maksimal pax/unit dalam satu paket produk',
    'confirmation_deadline' => 'Minimum pemberitahuan sebelum kegiatan',
    'category_for_product' => 'Kategori produk bisa dipilih lebih dari 1',
    'short_description' => 'Deskripsi singkat untuk tampilan awal',
    'max_char_100' => 'Maksimum 100 karakter',
    'explain' => 'Jelaskan produk anda secara rinci',
    'status_product' => 'Status produk anda',
    'publish_your_product' => 'Tampilkan produk anda',
    'search_activity' => 'Cari lokasi kegiatan',
    'pax_from_tooltip' => 'Jumlah minimal pax/satuan',
    'pax_until_tooltip' => 'Jumlah maksimal pax/satuan',
    'tooltip_crop' => 'Atur gambar/ foto sesuai dengan kebutuhan Anda. Gambar yang diunggah tampilannya akan mengikuti fitur foto yang dipotong.',

    // proses submit
    'store_submit' => 'Produk baru berhasil dibuat',
    'update_submit' => 'Produk berhasil disimpan',
    'success' => 'Sukses',
    'oops' => 'Gagal...',
    'error_title' => 'Data belum lengkap',
    'error_message' => 'Silakan periksa kembali data Anda sebelum melanjutkan',

    // Display Name
    'person' => 'Orang',
    'motorcycle' => 'Motor',
    'car' => 'Mobil',
    'bike' => 'Sepeda',
    'micro_bus' => 'Bus Kecil (kapasitas 15-22 orang)',
    'micro_bus_short' => 'Bus Kecil',
    'medium_bus' => 'Bus Sedang (kapasitas 27-34 orang)',
    'medium_bus_short' => 'Bus Sedang',
    'big_bus' => 'Bus Besar (kapasitas 45-60 orang)',
    'big_bus_short' => 'Bus Besar',
    'boat' => 'Kapal',
    'tent' => 'Tenda',
    'villa' => 'Villa',
    'room' => 'Kamar',

    // Validasi error product
    'min_people' => '"Min.Pax/Unit" dan "Max.Pax/Unit" di bagian durasi aktivitas tidak bisa sama.',
    'min_people_required' => 'Kolom Minimal orang belum diisi',
    'min_people_else' => 'Jumlah minimal peserta/unit harus lebih kecil dari jumlah maksimal peserta/unit',
    'max_people_else' => 'Jumlah maksimal peserta/unit harus lebih besar dari jumlah minimal peserta/unit',
    'price_from' => '"Mulai Dari" dalam harga produk harus sama dengan "Min.Pax/Unit" dalam durasi aktivitas.',
    'price_from_else' => '"Sampai Dengan" di harga produk harus sama dengan "Max.Pax/Unit" di bagian durasi aktivitas.',
    'price_no_empty' => 'Harga wajib diisi',
    'min_100' => 'Harga yang dimasukkan minimal Rp.100',
    'ideal_tier' => 'Harap jumlah yang diisikan lebih kecil dari harga sebelumnya',
    'error_above' => 'Perbaiki kesalahan di atas terlebih dahulu',
    'no_empty_input' => 'Jumlah minimal harus diisi',
    'more_than_before' => 'Jumlah yang diisikan harus lebih besar dari baris sebelumnya',
    'more_than_max' => 'Jumlah yang dimasukkan melebihi batas maksimal peserta/unit yang sudah anda tentukan',
    'product_pricing_validation' => 'Terdapat kesalahan pengisian di bagian Harga produk',
    'country_required' => 'Kolom Negara belum diisi',
    'state_required' => 'Kolom Provinsi belum diisi',
    'city_required' => 'Kolom Kota belum diisi',
    'category_required' => 'Kolom Kategori belum diisi',
    'product_name_required' => 'Kolom Nama Produk belum diisi',
    'category_name_max' => 'Nama kategori maksimal 100 karakter',
    'product_type_required' => 'Kolom tipe produk belum diisi',
    'product_type_numeric' => 'Jenis format tidak valid',
    'product_type_exists' => 'Jenis produk tidak valid',
    'status_required' => 'Status dibutuhkan',
    'status_digits_between' => 'Format status tidak valid',
    'publish_required' => 'Publisitas produk diperlukan',
    'publish_digits_between' => 'Format publisitas tidak valid',
    'price_required' => 'Kolom harga produk belum diisi',
    'price_from_required' => 'Kolom "harga dari" produk belum diisi',
    'price_from_min' => 'Minimum harga produk ',
    'price_until_required' => 'Kolom "harga sampai" belum diisi',
    'price_until_max' => 'Minimum harga produk ',
    'important_note_max' => 'Catatan penting maksimal 1000 karakter',
    'image' => 'Ukuran berkas maksimal 2MB',
    'start_time_date_format' => 'Format waktu salah',
    'end_time_date_format' => 'Format waktu salah',
    'duration_required' => 'Kolom Durasi belum diisi',
    'brief_required' => 'Kolom Deksripsi belum diisi',
    'max_people_required' => 'Kolom Max Pax belum diisi',
    'long_description_required' => 'Kolom Tentang produk ini belum diisi',
    'min_notice_required' => 'Kolom Minimal pemberitahuan belum diisi',
    'start_date_required' => 'Tanggal Mulai Produk belum diisi',
    'end_date_required' => 'Tanggal Berakhir Produk belum diisi',
    'remove_image' => 'Hapus',
    'crop_image' => 'Potong Gambar',
    'crop_btn' => 'Potong',
    'not_image' => 'Tipe file harus gambar',
    'no_image_selected' => 'Tidak ada gambar yang terpilih',
    'max_category_3' => 'Maks produk kategori 3',


    // Tooltip Discount
    'discount_name_tooltip' => 'Tema diskon yang diberikan',

    // Customer Information
    'customer_information'  => 'Informasi Tambahan Pelanggan',
    'custom_type'           => 'Jenis Data Tambahan',
    'custom_type_tooltip'   => 'Pilih jenis data tambahan yang ingin diisikan',
    'custom_label'          => 'Informasi yang dibutuhkan',
    'custom_label_tooltip'  => 'Tuliskan jenis informasi yang Anda butuhkan',
    'custom_label_placeholder'  => 'mis: nama',
    'custom_description'    => 'Deskripsi Singkat (Opsional)',
    'custom_description_tooltip'    => 'Berikan penjelasan singkat tentang dokumen yang dibutuhkan',
    'custom_required_by'    => 'Pihak yang wajib mengisi',
    'custom_required_by_tooltip'    => 'Jika Anda memilih pemesan untuk pilihan ini, hanya pemesan  saja yang harus mengisi informasi yang dibutuhkan di halaman pemesanan. Namun jika Anda memilih peserta, informasi seluruh peserta yang dibutuhkan harus diisikan di halaman pemesanan',
    'custom_add_form'       => 'Tambah Formulir',
    'custom_remove_form'    => 'Hapus Formulir',
    'custom_add_choices'    => 'Tambah Pilihan',
    'custom_option_name'    => 'Nama Opsi',
    'custom_checklist_name' => 'Nama Checklist',
    'custom_dropdown_name'  => 'Nama Dropdown',
    'custom_add_option'     => 'Tambah Opsi',
    'custom_add_checklist'  => 'Tambah Checklist',
    'custom_add_dropdown'   => 'Tambah Dropdown',
    'custom_descriptions'    => [
        'text'              => 'Pertanyaan dengan jawaban singkat seperti alergi, penyakit, pantangan, kebutuhan khusus, dan lainnya',
        'textarea'          => 'Pertanyaan dengan jawaban lebih dari satu baris seperti alamat dan lainnya',
        'choices'           => 'Pertanyaan dengan pilihan jawaban yang telah disediakan seperti jenis kelamin, status pernikahan, dll',
        'checkbox'          => 'Pertanyaan dengan daftar jawaban yang dapat dipilih lebih dari satu.',
        'number'            => 'Pertanyaan dengan jawaban berupa nomor seperti nomor telepon, usia, nomor identitas, dll',
        'document'          => 'Dokumen yang dibutuhkan seperti kartu identitas, dokumen medis atau lainnya',
        'dropdown'          => 'Pilih informasi yang dibutuhkan oleh Anda, seperti  jenis kelamin, status pernikahan, dll',
        'country'           => 'Masukkan pilihan seperti negara',
        'state'             => 'Masukkan pilihan seperti negara dan provinsi',
        'city'              => 'Masukkan pilihan seperti negara, provinsi, dan kota'
    ],
    'custom_types'          => [
        'text'              => 'Teks Pendek',
        'textarea'          => 'Teks Panjang',
        'choices'           => 'Pilihan',
        'checkbox'          => 'Checklist',
        'number'            => 'Nomor',
        'document'          => 'Dokumen',
        'photo'             => 'Foto/Gambar',
        'dropdown'          => 'Dropdown',
        'country'           => 'Negara',
        'state'             => 'Provinsi',
        'city'              => 'Kota'
    ],
    'custom_fill_types'     => [
        'customer'          => 'Pemesan',
        'all participant'   => 'Peserta'
    ],
    'custom_value_validation' => 'Anda tidak dapat melakukan penyimpanan jika nama opsi dari :label dalam keadaan kosong',
    'distribution'          => 'Distribusi',
    'otas'                  => ':value OTA',
    'download_excel'        => 'Unduh Excel',
    'download_attachment'   => 'Unduh Lampiran',
    'ota_list'              => 'Daftar Online Travel Agent',
    'ota_list_desc'         => 'Daftar Online Travel Agent kami yang tersedia. Anda dapat memilih satu atau banyak agen untuk membantu mendistribusikan produk anda',
    'ota_read_guideline'    => 'Baca panduan Pendapatan Distribusi OTA kami',
    'distribution_fee'      => 'Potongan OTA',

    'export_order'          => [
        'modal'             => [
            'title'         => 'Ekspor Data Pemesanan',
            'paid_only'     => 'Hanya tampilkan data transaksi lunas',
            'cancel'        => 'Batal',
            'export'        => 'Ekspor'
        ],
        'excel'             => [
            'invoice_no'        => 'No Nota',
            'customer_name'     => 'Nama Pemesan',
            'order_date'        => 'Tanggal Pemesanan',
            'total_participant' => 'Jumlah Peserta',
            'status'            => 'Status Pemesanan',
            'activity_date'     => 'Tanggal Aktivitas',
            'price'            => 'Harga',
            'payment_type'      => 'Tipe Pembayaran',
            'email'             => 'Email',
            'phone_number'      => 'No Telepon',
            'additional_info'   => 'Info Tambahan'
        ],
        'file'              => [
            'name'          => 'Detail Pemesanan',
            'paid'          => 'Lunas',
            'all_status'    => 'Semua status pembayaran'
        ]
    ],
    'order_date_filter'     => [
        'modal'             => [
            'title'         => 'Data pemesanan produk harian',
            'date'          => 'Pilih tanggal pemesanan',
            'ok'            => 'OK',
            'cancel'        => 'Batal'
        ]
    ],
    'insurance_activate'=>'Tambahkan asuransi ke produk',
    'show_exclusion'    => 'Tampilkan yang tidak termasuk dalam harga pada detail produk',
    'add_vat'           => 'Tambahkan PPN pada produk (10%)'
];
