<?php

return [

    'guided_in' => 'Dipandu dalam',
    'guided_by' => 'Disediakan oleh',
    'meeting' => 'Lokasi Kegiatan',
    'about' => 'Tentang',
    'booking_date' => 'Tanggal Mulai Aktifitas',
    'choose' => 'Pilih',
    'adult' => 'Dewasa',
    'children' => 'Anak-anak',
    'update_price' => 'Pilih tanggal untuk memperbarui harga',
    'select_booking_period' => 'Select Booking Period',
    'select_date' => 'Pilih Pemesanan periode',
    'fee' => 'Belum Termasuk Biaya Tambahan, Kalau Ada',
    'book' => 'Pesan',
    'book_over' => 'Maaf, periode pemesanan telah berakhir.',
    'booking_period' => 'Pilih Periode Booking',
    'info_later'=>'Akan diinformasikan',
    'select_date' => 'Pilih tanggal yang dipesan',
    'select_booking_period' => 'Pilih Periode',
    'total_price' => 'Total Harga',
    'include' => 'Harga termasuk',
    'exclude' => 'Harga tidak termasuk',
    'price_home' => 'Penginapan',
    'price_eat' => 'Makan',
    'not_price' => 'Penginapan',
    'not_price_eat' => 'Makan',
    'booking_now' => 'Segera pesan, tersisa',
    'slot_again' => 'slot lagi!',
    'sorry' => 'Maaf, periode booking ini telah berakhir.',
    'itinerary' => 'Rute Perjalanan',
    'important_note' => 'Catatan Penting',
    'prices_include_pick_up' => 'Penjemputan',
    'prices_include_pick_off' => 'Pengantaran',
    'prices_exclude_pick_up' => 'Penjemputan',
    'prices_exclude_pick_off' => 'Pengantaran',
    'pax' => 'Pax',
    'price' => 'Harga',
    'to' => 'sampai',
    'day_validation' => 'Pilih setidaknya satu hari',
    'top_product' => 'Produk Unggulan',
    'until' => 'sampai',
    'hours' => 'Jam',
    'days' => 'Hari',
    'search_empty' => 'Maaf kami tidak dapat menemukan pencarian anda. Silahkan coba kata kunci lain.',
    'special_price' => 'HARGA KHUSUS',
    'discount' => 'DISKON',
    'off' => '',
    'save' => 'DISKON',
];
