<?php

return [

    'and' => 'and',
    'guest' => 'Guests',
    'adult' => 'Adult',
    'children' => 'Children',
    'name' => 'Full Name',
    'phone' => 'Phone',
    'nationality' => 'Nationality',
    'city' => 'City',
    'search' => 'Type to search',
    'address' => 'Address',
    'note' => 'Note to Operator',
    'note_detail' => 'You could add some important notes to our operators.',
    'total' => 'Grand Total',
    'message' => 'This price does not include entrance fee for foreigner traveler.',
    'dismiss' => 'DISMISS',
    'processing' => 'Processing your Booking',
    'price_details' => 'Price Details',
    'type_note' => 'Type notes to our operators here...',
    'pay' => 'Pay Now',
    'book' => 'Book Now',
    'form_notice' => 'Please fill all required forms!',
    'submit' => 'Submit',
    'special_request' => 'Special Request',
    'preferred_payment' => 'Preferred Payment Method',
    'select_payment' => 'Select Payment Method',
    'direct_payment' => 'Direct Transfer',
    'ots_payment' => 'On The Spot',
    'online_payment' => 'Online via Website',
    'requested_schedule' => 'Requested Schedule',
    'request_booker_details' => 'Request and Booker Details',
    'start_from' => 'Start From',
    'having_promotion' => 'Having Promotion Code?',
    'get_discount' => 'Get discount by typing promotion code.',
    'zip_code'      => 'Zip Code',
    'installment_duration'    => 'Choose installment duration',
    'tooltip_gopay' => 'If you want to use gopay please screen shoot barcode when the payment process takes place.',
    'charge' => 'Charge',
    'validation' => [
        'alfamart'              => 'Maximum payment alfamart IDR 5.000.000',
        'alfamart_min'          => 'Minimum payment alfamart IDR 10.000',
        'max_order'             => 'Maximal order for this product is :max',
        'empty_schedule_date'   => 'Unavailable slots on :date',
        'limited_slot'          => ':slot slots available on :date',
        'payment' => 'Maximum payment IDR 5.000.000',
        'min_ewallet' => 'Minimum payment IDR 10.000',
    ],
    'vat'   => 'VAT (10%)'
];
