<?php
/**
 * Created by PhpStorm.
 * User: hkari
 * Date: 3/27/2019
 * Time: 3:29 PM
 */

return [
    'home' => [
        'show_google_review'=>'Show All Reviews',
        'hide_google_review'=>'Hide All Reviews',
        'home'=>'Home',
        'search' => 'Search',
        'search_placeholder' => 'Search by Keyword, name, etc ..',
        'location' => 'Location',
        'location_placeholder' => 'Select City',
        'sort_by' => 'Sort By',
        'latest' => 'Latest',
        'oldest' => 'Oldest',
        'lowest' => 'Lowest Price',
        'highest' => 'Highest Price',
        'alphabhet_a_z' => 'Alphabet A - Z',
        'alphabhet_z_a' => 'Alphabet Z - A',
        'until' => 'Until',
        'start_from' => 'Start From',
        'about_us'=>'About Us',
        'book_now'=> 'Book Now',
        'verified'=>'VERIFIED',
        'member'=>'MEMBER OF',
        'verified2'=>'VERIFIED',
        'member2'=>'MEMBER',
    ],
    'detail' => [
        'select_date'=>'Select a Date',
        'departure_date'=>'Departure Date',
        'price_tier'=>'Price Tier',
        'guided_in'=>'Guided In',
        'about'=>'About',
        'to'=>'To',
        'not_active'=>'This Product is not Active',
        'min_notice_alert'=>'This Product is not Active',
        'important_note'=>'Important Note',
        'itinerary'=>'Itinerary',
        'day'=>'Day',
        'price_include'=>'Prices Include',
        'price_exclude'=>'Prices Exclude',
        'total_price'=>'Total Payment',
        'book'=>'Book'
    ],
    'book'=>[
        'booking_form'=>'Booking Form',
        'guest'=>'Guest',
        'apply'=>'Apply',
        'full_name'=>'Full Name',
        'email'=>'Email Address',
        'phone_number'=>'Phone Number',
        'address'=>'Address',
        'choose_country'=>'Choose Your Country',
        'choose_city'=>'Choose Your City',
        'note_to_provider'=>'Notes',
        'note_to_customer'=>'Note to Customer',
        'you_could'=>'You can add additional notes for the KUPS',
        'your_message'=>'Your Message',
        'having_promotion_code'=>'Have a Promotion Code?',
        'promotion_code'=>'Promotion Code',
        'price_details'=>'Price Details',
        'grand_total'=>'Total',
        'payment_method'=>'Payment Method',
        'pay_now'=>'Pay Now',
        'booking_now'=>'Book Now',
        'identity_number'=>'Identity Number',
        'emergency_number'=>'Emergency Number',
        'cod'=>'Cash',
        'delete'=>'Delete',
        'customer'  => 'Customer',
        'participant'   => 'Participant',
        'additional_info'   => 'Additional Info',
        'additional_info_all_participant' => 'Additional information must be filled by each participant',
        'additional_info_customer'  => 'Additional information only filled by customer/person in charge',
        'additional_info_desc_document'   => 'File size should not be more than 10 MB. Recommended format: PDF and TXT.',
        'additional_info_desc_photo'    => 'File size should not be more than 2 MB.  Suggested format: JPG, JPEG, dan PNG',
        'additional_info_status_empty'  => 'Status: Unfilled',
        'additional_info_fill'  => 'Insert additional information',
        'insurance' => [
            'use' => 'Use Insurance',
            'input_your_info' => 'Write your group information',
            'quantity' => 'Number of people including you',
            'customer' => 'Customer',
            'full_name' => 'Full Name',
            'number_phone' => 'Mobile Phone Number',
            'date_of_birth' => 'Date of Birth',
            'id_card' => 'ID Card',
            'address' => 'Address',
            'participant' => 'Participant',
        ]
    ],
    'invoice'=>[
        'payment_expired_in' => 'Remaining payment time',
        'day'=>'Day',
        'hour'=>'Hour',
        'minute'=>'Minute',
        'second'=>'Second',
        'payment_code'=>'Payment Code:',
        'merchant_name'=>'Merchant Name:',
        'choose_retail'=>'CHOOSE RETAIL',
        'back_to'=>'Back To',
        'select_bank_transfer_method'=>'Select Payment Method',
        'virtual_account_name'=>'Virtual Account Name',
        'cc_number' => 'Credit Card Number',
        'month' => 'Month',
        'year' => 'Year',
        '3digits' => '3 or 4 digit numbers on the back of your credit card',
        'secure_payments' => 'Secure payments with Xendit',
        'pay' => 'PAY NOW',
        'invalid' => 'CVV Invalid',
        'required' => 'CVV Required',
        'minimum-3' => 'Must be filled by 3 digit number',
    ],
    'retrieve'=>[
        'keep_track'=>'Checking your order status is now easier with invoice number.'
    ],
    'book_validation'=>[
        'full_name'=>'The full name field is required.',
        'email'=>'The email field is required.',
        'email_correction'=>'The email must be a valid email address.',
        'identity_number'=>'The identity number field is required.',
        'identity_number_digits'=>'The identity number must be 16 digits.',
        'identity_number_min'=>'The identity number must be at least 8 characters.',
        'identity_number_max'=>'The identity number may not be greater than 20 characters.',
        'country'=>'The country field is required.',
        'phone_number'=>'The phone number field contains an invalid phone number.',
        'address'=>'The address field is required.',
        'emergency_number'=>'The emergency number field is required.',
        'emergency_number_numeric'=>'The emergency number must be a number.',
        'city'=>'The city field is required.',
        'payment_method'=>'The payment method field is required.'
    ],
    // Bank transfer payment page
    'bank_transfer'=>[
        'mandiri'=>[
            'atm'=>[
                'step-1'=>'Insert your ATM card and select "English"',
                'step-2'=>'Enter PIN, then select "ENTER"',
                'step-3'=>'Select "PAYMENT", then select "MULTI PAYMENT"',
                'step-4'=>'Enter company code "88608" (88608 XENDIT), then press "CORRECT"',
                'step-5a'=>'Enter Virtual Account Number ',
                'step-5b'=>' then press "CORRECT"',
                'step-6'=>'Enter the amount to transfer, then press "CORRECT"',
                'step-7'=>'Customer details will be displayed, Choose number 1 according to the amount billed and then press "YES"',
                'step-8'=>'Payment confirmation will be displayed. Select "YES", to proceed',
                'step-9'=>'Keep your receipt as prood of payment',
                'step-10'=>'Your transaction is successful',
                'step-11'=>'Once the payment transaction is completed, this invoice will be updated automatically. This may take up to 5 minutes.',
            ],
            'ibanking'=>[
                'step-1'=>'Go to Mandiri Internet Banking website ',
                'step-2'=>'Login with your USER ID and PIN',
                'step-3'=>'Go to the Home page, then select "Payment"',
                'step-4'=>'Select "Multi Payment"',
                'step-5'=>'Select "My Account Number"',
                'step-6'=>'Select 88608 XENDIT as service provider',
                'step-7'=>'Select "Virtual Account Number"',
                'step-8'=>'Enter your Virtual Account Number',
                'step-9'=>'Go to confirmation page 1',
                'step-10'=>'Click on TOTAL if all details are correct and then click on "CONTINUE"',
                'step-11'=>'Go to confirmation page 2',
                'step-12'=>'Enter Challenge Code from your Internet Banking Token, then click on "Send"',
                'step-13'=>'You will be directed to the confirmation page once your payment has been completed',
                'step-14'=>'Once the payment transaction is completed, this invoice will be updated automatically. This may take up to 5 minutes.'
            ],
            'mbanking'=>[
                'step-1'=>'Open M-Banking Mandiri, then enter your PIN',
                'step-2'=>'Select "Payment"',
                'step-3'=>'Select "Make New Payment"',
                'step-4'=>'Select "Multi Payment"',
                'step-5'=>'Select 88608 XENDIT as service provider',
                'step-6a'=>'Enter the Virtual Account Number ',
                'step-6b'=>'',
                'step-7'=>'Input amount to transfer as shown on the invoice. Mismatched amount may result in a failed and bounced transaction',
                'step-8'=>'Review and confirm the transaction details',
                'step-9'=>'Complete the transaction by entering your MPIN',
                'step-10'=>'Upon successful payment, save the transaction receipt or screenshot the screen as a proof of payment',
                'step-11'=>'Once the payment transaction is completed, this invoice will be updated automatically. This may take up to 5 minutes.'
            ]
        ],
        'bri'=>[
            'atm'=>[
                'step-1'=>'Insert the card, select the language and then enter your PIN',
                'step-2'=>'Select "Other Menu" and select "Payment"',
                'step-3'=>'Select "Other Payment" and select "Briva"',
                'step-4a'=>'Enter Virtual Account Number ',
                'step-4b'=>' and the nominal that you want to pay',
                'step-5'=>'Check the transaction data and press "YES"',
                'step-6'=>'Once the payment transaction is completed, this invoice will be updated automatically. This may take up to 5 minutes.'
            ],
            'ibanking'=>[
                'step-1a'=>'Login to ',
                'step-1b'=>', enter your USER ID and Password',
                'step-2'=>'Select "Payment" and select "Briva"',
                'step-3a'=>'Enter your Virtual Account Number ',
                'step-3b'=>', enter the amount that you want to pay, and click send',
                'step-4'=>'Enter your password again along with the authentication code from internet bank mToken',
                'step-5'=>'Once the payment transaction is completed, this invoice will be updated automatically. This may take up to 5 minutes.'
            ],
            'mbanking'=>[
                'step-1'=>'Login to BRI Mobile Banking, enter your USER ID and PIN',
                'step-2'=>'Select "Payment" and select "Briva"',
                'step-3a'=>'Enter your Virtual Account Number ',
                'step-3b'=>', and the amount that you want to pay',
                'step-4'=>'Input your PIN and click "Send"',
                'step-5'=>'Once the payment transaction is completed, this invoice will be updated automatically. This may take up to 5 minutes.'
            ]
        ],
        'bni'=>[
            'atm'=>[
                'step-1'=>'Insert Your ATM Card',
                'step-2'=>'Select your preferred language',
                'step-3'=>'Enter your ATM PIN',
                'step-4'=>'Select "Other Transaction"',
                'step-5'=>'Select "Transfer"',
                'step-6'=>'Select the type of account you are using to transfer (i.e. from Savings account)',
                'step-7'=>'Choose "Virtual Account Billing"',
                'step-8'=>'Enter your Virtual Account Number ',
                'step-9'=>'The amount billed will show on the screen',
                'step-10'=>'Confirm the transaction, if it\'s correct then continue',
                'step-11'=>'Your transaction is completed',
                'step-12'=>'Once the payment transaction is completed, this invoice will be updated automatically. This may take up to 5 minutes.'
            ],
            'mbanking'=>[
                'step-1'=>'Enter your User ID and Password',
                'step-2'=>'Select the menu "Transfer"',
                'step-3'=>'Select the menu "Virtual Account Billing" and then choose debit account',
                'step-4a'=>'Enter your Virtual Account Number ',
                'step-4b'=>' on the menu "Input New"',
                'step-5'=>'The amount billed will show on the screen',
                'step-6'=>'Confirm the transaction and enter your password',
                'step-7'=>'Your transaction is completed',
                'step-8'=>'Once the payment transaction is completed, this invoice will be updated automatically. This may take up to 5 minutes.'
            ],
            'ibanking'=>[
                'step-1a'=>'Enter the following address ',
                'step-1b'=>' and click "Enter"',
                'step-2'=>'Enter your User ID and Password',
                'step-3'=>'Select the menu "Transfer"',
                'step-4'=>'Select the menu "Virtual Account Billing"',
                'step-5a'=>'Enter your Virtual Account number ',
                'step-5b'=>'',
                'step-6'=>'Choose the type of account you are using to transfer and press "Continue"',
                'step-7'=>'The amount billed will show on the screen',
                'step-8'=>'Enter the authentication token code',
                'step-9'=>'Your transaction is completed',
                'step-10'=>'Once the payment transaction is completed, this invoice will be updated automatically. This may take up to 5 minutes.'
            ],
            'smsbanking'=>[
                'step-1'=>'Open the SMS Banking BNI application',
                'step-2'=>'Select the menu "Transfer"',
                'step-3'=>'Select the menu "Transfer Rekening BNI"',
                'step-4'=>'Enter your Virtual Account Number ',
                'step-5'=>'Enter the correct amount billed on the invoice, mismatched amount may result in a failed transaction',
                'step-6'=>'Select "Proses" then "Setuju"',
                'step-7'=>'Reply the sms with entering the correct given pin',
                'step-8'=>'Your transaction is completed',
                'step-9'=>'Or you can directly send the sms with format: TRF[SPACE]NomorVA[SPACE]NOMINAL and send it to 3346',
                'step-10'=>'Example: TRF ',
                'step-11'=>'Once the payment transaction is completed, this invoice will be updated automatically. This may take up to 5 minutes.'
            ],
            'teller'=>[
                'step-1'=>'Visit the nearest BNI branch office',
                'step-2'=>'Inform the teller you want to do a "Virtual Account Billing" transaction',
                'step-3a'=>'Inform the teller your Virtual Account Number ',
                'step-3b'=>'',
                'step-4'=>'Teller gives confirmation to you',
                'step-5'=>'Teller process the transaction',
                'step-6'=>'If the transaction succeed, you will receive the payment proof from the teller',
                'step-7'=>'Once the payment transaction is completed, this invoice will be updated automatically. This may take up to 5 minutes.',
            ],
            'agen46'=>[
                'step-1'=>'Visit the nearest Agen46 (any stall with Agen46 sign)',
                'step-2'=>'Inform the Agen46 you want to do a "Virtual Account Billing" transaction',
                'step-3a'=>'Inform the Agen46 your Virtual Account Number ',
                'step-3b'=>'',
                'step-4'=>'Agen46 gives confirmation to you',
                'step-5'=>'Agen46 process the transaction',
                'step-6'=>'If the transaction is succeed, you will receive the payment proof from the Agen46',
                'step-7'=>'Once the payment transaction is completed, this invoice will be updated automatically. This may take up to 5 minutes.'
            ],
            'atmbersama'=>[
                'step-1'=>'Insert your card to ATM Bersama machine',
                'step-2'=>'Select "Other Transaction"',
                'step-3'=>'Select "Transfer"',
                'step-4'=>'Enter the BNI Bank code (009) and your Virtual Account Number ',
                'step-5'=>'Enter the correct amount billed on the invoice, mismatched amount may result in a failed transaction',
                'step-6'=>'Confirm your transaction and press "Yes" to continue',
                'step-7'=>'Your transaction is completed',
                'step-8'=>'Once the payment transaction is completed, this invoice will be updated automatically. This may take up to 5 minutes.'
            ],
            'otherbank'=>[
                'otherbank'=>'Other Bank',
                'step-1'=>'Select the menu "Transfer Antar Bank" or "Transfer Online Antar Bank", or "Transfer to Other Banks" or "Interbank Online"',
                'step-2'=>'Enter the BNI Bank code (009)',
                'step-3a'=>'Enter your Virtual Account Number ',
                'step-3b'=>' in the account destination field',
                'step-4'=>'Input the correct amount billed on the invoice, mismatched amount may result in a failed transaction',
                'step-5'=>'Review and confirm all information before proceeding',
                'step-6'=>'Your transaction is completed',
                'step-7'=>'Once the payment transaction is completed, this invoice will be updated automatically. This may take up to 5 minutes.'
            ],
            'ovo'=>[
                'step-1'=>'Open the OVO application',
                'step-2'=>'Select the menu "Transfer"',
                'step-3'=>'Select the menu "Rekening Bank"',
                'step-4'=>'Enter the BNI Bank code (009)',
                'step-5a'=>'Enter your Virtual Account Number  ',
                'step-5b'=>' in the account destination field',
                'step-6'=>'Input the correct amount billed on the invoice, mismatched amount may result in a failed transaction',
                'step-7'=>'Select "Transfer"',
                'step-8'=>'Review and confirm all information before proceeding and then select "Konfirmasi"',
                'step-9'=>'Your transaction is completed',
                'step-10'=>'Once the payment transaction is completed, this invoice will be updated automatically. This may take up to 5 minutes.'
            ]
        ]
    ],
    'alfamart' => [
        'title'=>'How to pay via Alfamart',
        'step-1'=>'Visit the nearest Alfamart or Alfamidi before the payment deadline ends',
        'step-2'=>'Tell the cashier to make a payment to the <span class="font-weight-bold">Gomodo Technologies</span> merchant',
        'step-3a'=>'Show this payment code to the cashier ',
        'step-3b'=>' and make payment according to the amount stated on the invoice of',
        'step-4'=>'After the transaction is successful, you will get payment receipt. Please keep yout payment receipt from Alfamart as collateral if further verification is needed',
        'step-5'=>'Your order will be verified automatically after the payment is successful',
    ],
    'gopay' => [
        'step-1' => 'Buka <b>Aplikasi GO-JEK</b> di ponsel Anda lalu scan kode QR di bawah',
        'step-2' => 'Cara melakukan pembayaran di Gopay',
        'step-3' => 'Buka aplikasi <b>GO-JEK</b> di HP Anda',
        'step-4' => 'Klik <b>Bayar</b>',
        'step-5' => 'Arahkan kamera Anda ke <b>Kode QR</b>',
        'step-6' => 'Periksa kembali detail pembayaran Anda di aplikasi <b>GO-JEK</b> dan tekan <b>Pay</b>.',
        'step-7' => 'Transaksi Anda selesai.',
    ],
    'ovo' => [
        'step-1' => 'How to make a payment on OVO',
        'step-2' => 'prepare your OVO app',
        'step-3' => 'Enter your phone number below',
        'step-4' => 'Click Pay Now',
        'step-5' => 'Please open/check your OVO app',
        'step-6' => 'Please make a payment according to the nominal you ordered',
    ],
    'indomaret' => [
        'code' => 'Payment Code',
        'step-0' => 'How to make a payment at Indomaret',
        'step-1' => 'Go to the nearest Indomaret and provide your payment code to the cashier.',
        'step-2' => 'Indomaret cashier will confirm the transaction by asking the bill amount and shop name.',
        'step-3' => 'Pay as per your bill amount.',
        'step-4' => 'Once your payment is received, you`ll receive a confirmation sent to your email.',
        'step-5' => 'Keep your Indomaret transaction receipt as proof of payment.',
    ],
    'kredivo'   => [
        'booking'   => [
            'personal_data_title'       => 'Personal Data',
            'personal_data_subtitle'    => 'Please fill out your personal data for Kredivo requirement',
        ],
        'form'      => [
            'first_name'                => 'First Name',
            'last_name'                 => 'Last Name',
            'phone_number'              => 'Phone Number',
            'email'                     => 'Email',
            'address'                   => 'Address',
            'state'                     => 'State',
            'city'                      => 'City',
            'postal_code'               => 'Postal Code',
            'installment_duration'      => 'Choose the Installment Duration'
        ],
        'status'    => [
            'process'                   => 'Your credit application request is being processed'
        ]
    ]
];
