<?php

return [
    // Menu Order Page
    'order' => 'Order',
    'order_offline' => 'E-Invoice',
    'list_of_order' => 'Sales History',
    'list_e_invoice' => 'List of E-Invoice',
    'export' => 'Export Data',
    'invoice_no' => 'E-Invoice No.',
    'product' => 'Product',
    'customer' => 'Customer',
    'invoice_title'=>'E-Invoice Title',
    'due_date'=>'Due Date',
    'total_price' => 'Total Price',
    'date' => 'Activity Date',
    'order_date'=>'Order Date',
    'send_date' => 'E-Invoice Date',
    'status' => 'Status',
    'new_invoice' => 'New Invoice',
    'submit' => 'Submit',
    'cancel' => 'Cancel',

    // Order Page (belum di translate)
    'order_detail' => 'Order detail',
    'package_information' => 'Product Name',
    'guest' =>'Order Amounts',
    'applied_promo' => 'Applied Promo & Voucher',
    'nominal_promo' => 'Promo & Voucher Nominal',
    'amount' => 'Total Price',
    'guest_detail' => 'Guest Detail (Not Editable)',
    'booker_email' => 'Customer Email',
    'booker_first_name' => 'Customer Full Name',
    'booker_last_name' => 'Customer Last Name',
    'booker_phone' => 'Customer Phone',
    'id_type' => 'Identity number type',
    'id_number' => 'Identity number',
    'emergency_number' => 'Emergency number',
    'country' => 'Country',
    'state' => 'State',
    'city' => 'City',
    'address' => 'Address',
    'order_notes' => 'Order Notes',
    'notes_from_the_customer' => 'Notes from Customer',
    'internal_notes' => 'Internal Notes',
    'guide_information' => 'Guide Information',
    'guide_name' => 'Guide Name',
    'guide_phone' => 'Guide Phone Number',
    'more_guide' => 'Add More Guide',
    'guide_less' => 'Delete Guide',
    'applied_voucher' => 'Applied Promo & Voucher',
    'voucher_nominal' => 'Promo & Voucher Nominal',
    'product_discount' => 'Discount',
    'send_to_customer' => 'Send To Customer',
    'resend_to_customer' => 'Resend To Customer',

    // Export XLS
    'filter_status' => 'Choose Status:',
    'paid' => 'Paid',
    'not_paid' => 'Not Paid',
    'cancel_system' => 'Cancel by System',
    'cancel_vendor' => 'Cancel by Vendor',
    'filter_date' => 'Choose Date:',
    'download' => 'Download',
    'waiting' => 'Waiting in Confirmation',

    // Periode Range
    'today' => 'Today',
    'yesterday' => 'Yesterday',
    '7_day' => 'Last 7 Days',
    '30_day' => 'Last 30 Days',
    'month' => 'This Month',
    'last_month' => 'Last Month',
    'custome_range' => 'Custom Range',

    // Manual transfer
    'status_manualtransfer' => [
        'rejected' => 'Rejected',
        'rejected_reupload' => 'Rejected please re-upload',
        'accept' => 'Accept',
        'need_confirmed' => 'Waiting in Confirmation',
        'customer_reupload' => 'Customer re-upload',
        'error_status' => 'Status has been changed, Please reload page'
    ],
];
