<?php

return [
    // Menu Product Page
    'product' => 'Product',
    'new_product' => 'Add New Product',
    'list_of_product' => 'List of product',
    'name' => 'Name',
    'location' => 'Location',
    'booked'=>'Total Booked',
    'status' => 'Status',
    'delete' => 'Delete',
    'generate' => 'Create Widget',
    'send_ota' => 'Send To OTA',
    'code_product' => 'Code Product',

    // Generate Widget
    'widget_title' => 'Show  product on your official site',
    'widget_desc' => 'Use this widget code to display products on your main website or on other websites. With this widget, customers will be able to order products simply by clicking Book Now button on the product display, no need to open your Gomodo website.</p><p>Copy the widget code below to embed the product widget onto your website.',
    'widget_help' => 'Add our widget to display your products on other sites. Learn more >>',
    'modal_title' => 'Widget Product Code',
    'copy' => 'Copy',
    'copied' => 'Copied to clipboard',
    'widget_button_tooltip' => 'Add our widget to display your products on other sites.',
    'widget_button_tooltip_link' => 'Learn more..',

    // Create product Page (belum di translate)
    'product_detail' => 'Product Detail',
    'submit' => 'Submit',
    'product_name' => 'Product Name',
    'product_category' => 'Product Category',
    'product_category_placeholder' => 'Select category options',
    'country' => 'Country',
    'select_country' => 'Select Country',
    'state' => 'State',
    'select_state'=>'Select State',
    'city'=>'City',
    'select_city'=>'Select City',
    'brief_description' => 'Brief Description',
    'guided_in' => 'Activity Guide Language (If any)',
    'type' => 'Activity/product type',
    'about_this_product' => 'About This Product',
    'activity_location' => 'Activity Location',
    'product_availability' => 'Product Availability',
    'select_time' => 'Type of Product Availability',
    'select_day' => 'Active Day',
    'active_period' => 'Active Period',
    'start_date' => 'Start Date',
    'start_date_placeholder' => 'Start Date',
    'end_date' => 'End Date',
    'end_date_placeholder' => 'End Date',
    'operational' => 'Operational Hour',
    'start_time' => 'Opening Hour',
    'end_time' => 'Closing Hour',
    'allday' => 'Everyday',
    'file_name' => 'File Name',
    'sun' => 'Sun',
    'mon' => 'Mon',
    'tue' => 'Tue',
    'wed' => 'Wed',
    'thu' => 'Thu',
    'fri' => 'Fri',
    'sat' => 'Sat',
    'add_date' => 'Add Date',
    'remove_date' => 'Remove Date',
    'duration_activity' => 'Duration Activities',
    'low_duration' => 'Activity Duration(s)',
    'duration' => 'Duration Unit',
    'quota' => 'Total Quota',
    'quota_type' => [
        'label'     => 'Quota Type',
        'values'    => [
            'periode'   => 'Per Periode',
            'day'       => 'Per Day'
        ]
    ],
    'min' => 'Minimum Participant/Unit per booking ',
    'max' => 'Maximum Participant/Unit per booking ',
    'min_notice' => 'Min. Notice (Days)',
    'payment_method' => 'Payment Method',
    'cash' => 'Cash',
    'product_status' =>'Product Status',
    'publish_product' => 'Publish Product',
    'important_notes' => 'Important Notes',
    'product_pricing' => 'Product Pricing',
    'booking_confirmation'=>'Payment Booking',
    'currency' => 'Currency',
    'advertised_price' => 'Advertised Price',
    'price_type' => 'Price Type',
    'unit_price' => 'Price Unit',
    'fixed_price' => 'Fixed Price',
    'fixed_price_tooltip' => 'Unit price for each order',
    'group_price_tooltip' => 'Price for a large order',
    'group_price' => 'Group Price',
    'price' => 'Price per ',
    'price_group' => 'Group Price ',
    'pax_from' => 'Minimum number of',
    'pax_from_label' => 'Start from',
    'pax_until' =>'Until',
    'add_price' =>'Add',
    'delete_price' =>'Delete',
    'discount_name' => 'Discount Name',
    'discount_amount_type' => 'Discount Type',
    'discount_amount' => 'Discount Amount',
    'add' => 'Additional',
    'price_home' => 'Prices include accommodation',
    'price_eat' => 'Prices include meal',
    'not_price' => 'Prices exclude accommodation',
    'not_price_eat' => 'Prices exclude meal',
    'prices_include_pick_up' => 'Prices include pick-up',
    'prices_include_pick_off' => 'Prices include drop-off',
    'prices_exclude_pick_up' => 'Prices exclude pick-up',
    'prices_exclude_pick_off' => 'Prices exclude drop-off',
    'images' => 'Images',
    'itinerary' => 'Itinerary',
    'add_day' => 'Add Day',
    'day' =>'Day',
    'hour' =>'Hour',
    'delete_day' => 'Delete Day',
    'submit' => 'Submit',
    'active' => 'Active',
    'not_active' => 'Not Active',
    'yes' => 'Yes',
    'no' => 'No',
    'always_available' => 'Always Available',
    'fixed_dates' => 'Fixed Date',
    'no_discount' => 'No Discount',
    'fixed_amount' => 'Fixed Amount',
    'percentage' => 'Percentage',
    'hours' => 'Hours',
    'days' => 'Days',
    'max_hours' => 'Max 24 Hours',
    'max_file_2mb' => 'Max image size 2MB',

    // Edit Product
    'edit_product' => 'Edit Product',
    'duplicate_product' => 'Duplicate Product',
    'preview' => 'Preview',

    // Tooltip translate
    'minimum_pax' => 'Number of minimum pax/unit in one package',
    'maximum_pax' => 'Number of maximum pax/unit in one package',
    'confirmation_deadline' => 'Minimum notice period before activities',
    'category_for_product' => 'Category for your product',
    'short_description' => 'Short description for the early display',
    'max_char_100' => 'Maximum 100 characters',
    'explain' => 'Explain your product detail',
    'status_product' => 'Your product status',
    'publish_your_product' => 'Publish your product',
    'search_activity' => 'Search your activity location',
    'pax_from_tooltip' => 'Number of minimum pax/unit',
    'pax_until_tooltip' => 'Number of maximum pax/unit',
    'tooltip_crop' => 'Set picture/photo according to your needs. The appearance of image uploaded will follow the cropped photo.',

    // proses submit
    'store_submit' => 'New Product Created',
    'update_submit' => 'Product Saved',
    'success' => 'Success',
    'oops' => 'Oops...',
    'error_title' => 'Your data is incomplete',
    'error_message' => 'Please check again before continuing',

    // Display Name
    'person' => 'Person',
    'motorcycle' => 'Motorcycle',
    'car' => 'Car',
    'bike' => 'Bike',
    'micro_bus' => 'Micro Bus/ Mini Bus (capacity 15-22 persons)',
    'micro_bus_short' => 'Micro Bus/ Mini Bus',
    'medium_bus' => 'Medium Bus (capacity 27-34 persons)',
    'medium_bus_short' => 'Medium Bus',
    'big_bus' => 'Big Bus (capacity 45-60 persons)',
    'big_bus_short' => 'Big Bus',
    'boat' => 'Boat',
    'tent' => 'Tent',
    'villa' => 'Villa',
    'room' => 'Room',

    // Validasi error product
    'min_people' => '"Min.Pax/Unit" and "Max.Pax/Unit" in activity duration can not be equal',
    'min_people_required' => 'Kolom Minimal orang belum diisi',
    'min_people_else' => 'Minimum number of participants/units must be smaller than the maximum number of participants/units',
    'max_people_else' => 'Maximum number of participants/units must be bigger than the minimum number of participants/units',
    'price_from' => '"Start From" in product price must be equal with "Min.Pax/Unit" in activity duration',
    'price_from_else' => '"Until" in product price must be equal with "Max.Pax/Unit" in activity duration',
    'price_no_empty' => 'Price is required',
    'min_100' => 'Minimum price must be Rp.100',
    'ideal_tier' => 'Please input a larger price than the previous tier',
    'error_above' => 'Please fix the above errors first',
    'no_empty_input' => 'Minimum number is required',
    'more_than_before' => 'Please input a larger number than the last price tier',
    'more_than_max' => 'The number of participant/unit exceeds the maximum limit of participant/unit that you have specified',
    'product_pricing_validation' => 'There are errors in the product pricing section',
    'country_required' => 'Country is required',
    'state_required' => 'State is required',
    'city_required' => 'City is Required',
    'category_required' => 'Category is required',
    'product_name_required' => 'Product name is required',
    'category_name_max' => 'Category Name Maximum 100 Characthers',
    'product_type_required' => 'Product type is required',
    'product_type_numeric' => 'Invalid product type format',
    'product_type_exists' => 'Invalid product type',
    'status_required' => 'Status required',
    'status_digits_between' => 'Invalid format status',
    'publish_required' => 'Invalid Publicity Format',
    'publish_digits_between' => 'Product Publicity is required',
    'price_required' => 'Price Required',
    'price_from_required' => 'Product price is required',
    'price_from_min' => 'Product price from Minimum ',
    'price_until_required' => 'Product price until is required',
    'price_until_max' => 'Product price until Maximum ',
    'important_note_max' => 'Important Notes Maximum 1000 Characters',
    'image' => 'Maximum File Size is 2MB',
    'start_time_date_format' => 'Incorrect time format',
    'end_time_date_format' => 'Incorrect time format',
    'duration_required' => 'Duration required',
    'brief_required' => 'Brief description Required',
    'max_people_required' => 'Max people / unit required',
    'long_description_required' => 'About this product required',
    'min_notice_required' => 'Min notice required',
    'start_date_required' => 'Start Date required',
    'end_date_required' => 'End Date required',
    'remove_image' => 'Remove',
    'crop_image' => 'Cropping Image',
    'crop_btn' => 'Crop',
    'not_image' => 'File type must an image',
    'no_image_selected' => 'No image selected',
    'max_category_3' => 'Max product category 3',

    // Tooltip Discount
    'discount_name_tooltip' => 'Name of the discounts given',

    // Customer Information
    'customer_information'  => 'Customer Additional Info',
    'custom_type'           => 'Additional Data Types',
    'custom_type_tooltip'   => 'Select the additional data types you want to fill',
    'custom_label'          => 'Required Information',
    'custom_label_tooltip'  => 'Write the type information  that you need',
    'custom_label_placeholder'  => 'eg: name',
    'custom_description'    => 'Brief Description (Optional)',
    'custom_description_tooltip'    => 'Give short explanation about the document that you need',
    'custom_required_by'    => 'The one who must fill',
    'custom_required_by_tooltip'    => 'If you choose customer,  only customer must provide  information needed in reservation page. However, if you choose participant, all participants must provide information needed in reservation page.
',
    'custom_add_form'       => 'Add Form',
    'custom_remove_form'    => 'Remove Form',
    'custom_add_choices'    => 'Add Option',
    'custom_add_checklist'  => 'Add Checklist',
    'custom_option_name'    => 'Option Name',
    'custom_checklist_name' => 'Checklist Name',
    'custom_dropdown_name'  => 'Dropdown Name',
    'custom_add_option'     => 'Add Option',
    'custom_add_checklist'  => 'Add Checklist',
    'custom_add_dropdown'   => 'Add Dropdown',
    'custom_descriptions'    => [
        'text'              => 'Questions with short answers such as allergies, diseases, diet, special needs, and others ',
        'textarea'          => 'Questions with more than one line answer such as address and others',
        'choices'           => 'Questions with provided answers such as gender, marital status, etc.',
        'checkbox'          => 'Questions with a list of answers that can be selected more than one',
        'number'            => 'Questions with numbers required as answers such as phone number, age, ID card number, etc.',
        'document'          => 'Required documents such as ID cards, medical record or others',
        'dropdown'          => 'Choose information that you need such as.gender, marital status, etc',
        'country'           => 'Input option such as country',
        'state'             => 'Input option such as country and state',
        'city'              => 'Input option such as country, state, and city'
    ],
    'custom_types'          => [
        'text'              => 'Short Text',
        'textarea'          => 'Long Text',
        'choices'           => 'Option',
        'checkbox'          => 'Checklist',
        'number'            => 'Number',
        'document'          => 'Document',
        'photo'             => 'Photo/Image',
        'dropdown'          => 'Dropdown',
        'country'           => 'Country',
        'state'             => 'State',
        'city'              => 'City'
    ],
    'custom_fill_types'     => [
        'customer'          => 'Customer',
        'all participant'   => 'Participant'
    ],
    'custom_value_validation' => 'Please fill out the blank for :label to save the custom form successfully',
    'distribution'          => 'Distribution',
    'otas'                  => ':value OTA|:value OTA\'s',
    'download_excel'        => 'Download Excel',
    'download_attachment'   => 'Download Attachment',
    'ota_list'              => 'Online Travel Agent Distribution List',
    'ota_list_desc'         => 'List of our available Online Travel Agent. You can pick one or more OTA\'s to help distribution your product.',
    'ota_read_guideline'    => 'Read our OTA Distribution Revenue guideline',
    'distribution_fee'      => 'OTA Distribution fee',

    'export_order'          => [
        'modal'             => [
            'title'         => 'Export Order Data',
            'paid_only'     => 'Only show paid transaction data',
            'cancel'        => 'Cancel',
            'export'        => 'Export'
        ],
        'excel'             => [
            'invoice_no'        => 'Invoice No',
            'customer_name'     => 'Customer Name',
            'order_date'        => 'Order Date',
            'total_participant' => 'Number Participant(s)/Unit(s)',
            'status'            => 'Order Status',
            'activity_date'     => 'Activity Date',
            'price'             => 'Price',
            'payment_type'      => 'Payment Type',
            'email'             => 'Email',
            'phone_number'      => 'Phone Number',
            'additional_info'   => 'Additional Information'
        ],
        'file'              => [
            'name'          => 'Order Detail',
            'paid'          => 'Paid',
            'all_status'    => 'All order status'
        ]
    ],
    'order_date_filter'     => [
        'modal'             => [
            'title'         => 'Daily Product Order Data',
            'date'          => 'Select order date',
            'ok'            => 'OK',
            'cancel'        => 'Cancel'
        ]
    ],
    'insurance_activate'=>'Add insurance to product',
    'show_exclusion'    => 'Show exclusion on product detail',
    'add_vat'           => 'Add VAT to product (10%)'
];
