<?php

return [

    'guided_in' => 'Guided in',
    'guided_by' => 'Provided by',
    'meeting' => 'Activity Location',
    'about' => 'About',
    'booking_date' => 'Booking Date',
    'choose' => 'Choose',
    'adult' => 'Adult',
    'children' => 'Children',
    'update_price' => 'Select a Date to Update the Price',
    'select_booking_period' => 'Select Booking Period',
    'select_date' => 'Select a Date',
    'fee' => 'Do Not Include Additional Charges, If Available',
    'book' => 'Book Trip',
    'book_over' => 'Unfortunately, the booking period is over.',
    'booking_period' => 'Select Booking Period',
    'info_later'=>'will be informed later',
    'select_date' => 'Select a date',
    'select_booking_period' => 'Select date period',
    'total_price' => 'Total Price',
    'include' => 'Inclusions',
    'exclude' => 'Exclusions',
    'price_home' => 'Logement',
    'price_eat' => 'Meal',
    'not_price' => 'Logement',
    'not_price_eat' => 'Meal',
    'booking_now' => 'Booking now, available',
    'slot_again' => 'slot remaining!',
    'sorry' => 'Sorry, this reservation period has ended.',
    'itinerary' => 'Itinerary',
    'important_note' => 'Important Note',
    'prices_include_pick_up' => 'Pick-up',
    'prices_include_pick_off' => 'Drop-off',
    'prices_exclude_pick_up' => 'Pick-up',
    'prices_exclude_pick_off' => 'Drop-off',
    'pax' => 'Pax',
    'price' => 'Price',
    'to' => 'to',
    'day_validation' => 'Choose at least one day',
    'top_product' => 'Top Product',
    'until' => 'until',
    'hours' => 'Hours',
    'days' => 'Days',
    'search_empty' => 'Sorry we couldnt find any result. Please try other keywords.',
    'special_price' => 'SPECIAL PRICE',
    'discount' => '',
    'off' => 'OFF',
    'save' => 'SAVE',
];
