<?php

return [
    // Menu Settings Page
    'settings' => 'Settings',
    'business_information' => 'Business Information',
    'operator_name' => 'Operator Name',
    'website_address' => 'Website Address',
    'view_website' => 'View Website',
    'tagline' => 'Tagline',
    'tagline_in_banner' => 'Tagline in banner',
    'company_short_description' => 'Company short description',
    'this_will_be' => 'This will be displayed at the bottom of your page',
    'input_your_email_address' => 'Input your email address',
    'use_country' => 'Use country code',
    'input_your_username_only' => 'Input your username only',
    'default_color' => 'Default Color',
    'short_description' => 'Short Description',
    'about_your_business' => 'About Your Business',
    'address_company' => 'Address Company',
    'address_company_map' => 'Fill Address Company',
    'business_email' => 'Business Email',
    'whatsaap_enable_phone_number' => 'WhatsApp-Enable Phone Number',
    'social_media' => 'Social Media',
    'website_color' => 'Website Color',
    'font_color' => 'Font Color',
    'business_logo' => 'Business Logo',
    'custom_logo' => 'Custom Logo',
    'default_logo' => 'Default Logo',
    'banner' => 'Banner',
    'custom_banner' => 'Custom Banner',
    'default_banner' => 'Default Banner',
    'security_information' => 'Change Password',
    'password_tooltip' => 'Fill in when you want to change the password',
    'old_password' => 'Current password',
    'new_password' => 'New password',
    'new_password_confirmation' => 'Confirm your new password',
    'submit' => 'Submit',
    'preview' => 'Preview',
    'image_term1' => 'Optimal resolution: 128 pixels x 128 pixels',
    'image_term2' => 'Images size may not be greater than 2 megabytes',
    'image_term3' => 'Optimal resolution: 1280 pixels x 480 pixels',
    'office_location' => 'Cari lokasi kantor',
    'use_saved_bank' => 'Use a saved bank account',

    //SEO
    'seo_tooltip' => 'Optimizing sites to be appear on search engine and to improve your site’s ranking',
    'site_title' => 'Site Title',
    'site_title_tooltip' => 'Provider’s name that is registered in search engine',
    'site_description' => 'Site Description',
    'site_description_tooltip' => 'Brief information about provider',
    'site_keyword' => 'Site Keywords',
    'site_keyword_tooltip' => 'Enter keywords, separate them with commas.', 
    'max_70'=>'Max 70 Characters',
    'max_150'=>'Max 150 Characters',
    
    // proses submit
    'company_updated' => 'Success Updated!',
    'preview_now' => 'Preview Now',
    
    // connection validation
    'connection' => "Internet Connection Doesn't Exist",

    'manual_transfer' => [
        'info' => 'Info: Payments are made through a transfer to a BCA bank. Customers must upload proof of transfer manually to confirm.',
        'title' => 'Add payment options via BCA Bank transfer to my customer',
        'destination_account_number' => 'Destination Account Number : ',
        'account_holder_name' => 'Account Holder Name : ',
        'title_alert' => 'Are you sure you want to use the BCA Transfer Manual with the following data?',
        'yes' => 'Yes',
        'no' => 'No',
    ],
];