<?php

return [
    '200' => [
        'credit_card' => 'Payment Via Credit Success',
        'bank_transfer' => 'Payment Via Bank Transfer Success',
        'echannel' => 'Payment Via E Channel Mandiri Success',
        'bca_klikbca' => 'Payment Via BCA Clik Success',
        'bca_klikpay' => 'Payment Via BCA Clik Pay Success',
        'mandiri_clickpay' => 'Payment Via Mandiri Klik Pay Success',
        'bri_epay' => 'Payment Via BRI e Pay Success',
        'cimb_clicks' => 'Payment Via Cimb Clik Success',
        'danamon_online' => 'Payment Via Danamon Click Success',
        'telkomsel_cash' => 'Payment Via Telkomsel Cash Success',
        'mandiri_ecash' => 'Payment Via Mandiri E Cash Success',
        'gopay' => 'Payment Via Gopay Success',
        'cstore' => [
            'indomaret' => 'Payment Via Indomaret Success',
            'alfamart' => 'Payment Via Alfamart Success'
        ],
        'akulaku' => 'Payment Via AkuLaku Success',
    ],
    '201' => [
        'credit_card' => 'The transaction successfully sent to bank but the process has not been completed, need manual action from merchant to complete the transaction process.',
        'bank_transfer' => 'The transaction successfully sent to bank but the process has not been completed by the customer.',
        'echannel' => 'The transaction successfully sent to provider but the process has not been completed by the customer.',
        'bca_klikbca' => ' The transaction successfully sent to bank but the process has not been completed by the customer.',
        'bca_klikpay' => 'The transaction successfully sent to bank but the process has not been completed by the customer.',
        'mandiri_clickpay' => 'The transaction successfully sent to bank but the process has not been completed by the customer.',
        'bri_epay' => 'The transaction successfully sent to bank but the process has not been completed by the customer.',
        'cimb_clicks' => 'The transaction successfully sent to bank but the process has not been completed by the customer.',
        'danamon_online' => 'The transaction successfully sent to provider but the process has not been completed by the customer.',
        'telkomsel_cash' => 'The transaction successfully sent to provider but the process has not been completed by the customer.',
        'mandiri_ecash' => 'The transaction successfully sent to provider but the process has not been completed by the customer.',
        'gopay' => 'The transaction has successfully created to GO-PAY but has not been completed by the customer.',
        'cstore' => [
            'indomaret' => 'The transaction successfully sent to provider but the process has not been completed by the customer.',
            'alfamart' => 'The transaction successfully sent to provider but the process has not been completed by the customer.'
        ],
        'akulaku' => 'The transaction successfully sent to provider but the process has not been completed by the customer.',
    ],
    '202' => [
        'credit_card' => 'The transaction has been processed but is denied by payment provider or Midtrans\' fraud detection system.',
        'bank_transfer' => 'The transaction has been processed but is denied by payment provider',
        'echannel' => 'The transaction has been processed but is denied by payment provider',
        'bca_klikbca' => ' The transaction has been processed but is denied by payment provider',
        'bca_klikpay' => 'The transaction has been processed but is denied by payment provider',
        'mandiri_clickpay' => 'The transaction has been processed but is denied by payment provider',
        'bri_epay' => 'The transaction has been processed but is denied by payment provider',
        'cimb_clicks' => 'The transaction has been processed but is denied by payment provider',
        'danamon_online' => 'The transaction has been processed but is denied by payment provider',
        'telkomsel_cash' => 'The transaction has been processed but is denied by payment provider',
        'mandiri_ecash' => 'The transaction has been processed but is denied by payment provider',
        'gopay' => 'The transaction has been processed but is denied by payment provider',
        'cstore' => [
            'indomaret' => 'The transaction has been processed but is denied by payment provider',
            'alfamart' => 'The transaction has been processed but is denied by payment provider'
        ],
        'akulaku' => 'The transaction has been processed but is denied by payment provider',
    ],
    '300' => 'Move Permanently, current and all future requests should be directed to the new URL',
    '400' => 'Validation Error, merchant sent bad request data example; validation error, invalid transaction type, invalid credit card format, etc.',
    '401' => 'Access denied due to unauthorized transaction, please check client key or server key',
    '402' => 'Merchant doesn\'t have access for this payment type',
    '403' => 'The requested resource is only capable of generating content not acceptable according to the accepting headers that sent in the request',
    '404' => 'The requested resource/transaction is not found (eg. order_id is not exist)',
    '405' => 'Http method is not allowed',
    '406' => 'Duplicate order ID. Order ID has already been utilized previously',
    '407' => 'Expired transaction',
    '408' => 'Merchant sent the wrong data type',
    '409' => 'Merchant has sent too many transactions for the same card number',
    '410' => 'Merchant account is deactivated. Please contact Midtrans support',
    '411' => 'Token id is missing, invalid, or timed out',
    '412' => 'Merchant cannot modify status of the transaction',
    '413' => 'The request cannot be processed due to malformed syntax in the request body',
    '414' => 'Refund request is rejected due to invalid amount',
    '500' => 'Internal Server Error.',
    '501' => 'The feature has not available.',
    '502' => 'Internal Server Error: Bank Connection Problem.',
    '503' => 'Bank/partner is experiencing connection issue.',
    '504' => 'Internal Server Error: Fraud detection is unavailable.',
    '505' => 'The requested payment reference is not available. Either try again to use different one.',
];
