<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Gomodo</title>

  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="57x57" href="assets/icons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="assets/icons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="assets/icons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="assets/icons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="assets/icons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="assets/icons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="assets/icons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="assets/icons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/icons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="assets/icons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="assets/icons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/icons/favicon-16x16.png">
  <link rel="manifest" href="assets/icons/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="assets/icons/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles -->
  <link href="css/landing.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="assets/images/logo.png" alt="">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#how-it-works">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
          <li class="nav-item mr-2">
            <a class="nav-link" href="https://mmr.tours/agent/register">Register</a>
          </li>
          <li class="nav-item">
            <button type="button" onclick="location.href='https://mmr.tours/agent/login';" class="btn btn-outline-primary" href="https://mmr.tours/agent/login">Login</button>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <!-- Slide One -->
        <div class="carousel-item active" style="background-image: url('assets/images/carousel-1.jpg')">
          <div class="carousel-caption text-left">
            <h3>Welcome to</h3>
            <h1>GOMODO</h1>
            <p class="mb-0">A simple and free to use website builder and booking management software</p>
            <p>for small and medium businesses providing tours and activities.</p>
            <p>
              <a class="btn btn-lg btn-primary" href="#background" role="button">Learn More</a>
            </p>
          </div>
        </div>
        <!-- Slide Two -->
        <div class="carousel-item" style="background-image: url('assets/images/carousel-2.jpg')">
          <div class="carousel-caption text-left">
            <h3>Create tours and activities to sell in your booking section</h3>
            <p>Quickly create items to display on your new website</p>
          </div>
        </div>
        <!-- Slide Three -->
        <div class="carousel-item" style="background-image: url('assets/images/carousel-3.jpg')">
          <div class="carousel-caption text-left">
            <h3>Immediately receive online bookings and payments!</h3>
            <p>Customers are able to pay for your tours and activities online with various payment options, or if you prefer,
              let them pay you with cash onsite.</p>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </header>

  <!-- Background -->
  <section id="background">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6 order-lg-2">
          <div class="p-5">
            <img class="img-fluid" src="assets/images/about-1.png" alt="">
          </div>
        </div>
        <div class="col-lg-6 order-lg-1">
          <div class="p-5">
            <h4>Background</h4>
            <p>If you are a tour operator or an activities provider in the tourism industry, it can be hard to establish a strong
              online presence and accept bookings online. There are countless information technology terms that can be difficult
              to understand, such as domain, sub-domain, CMS, CRM, DNS servers, and many more.
            </p>
            <p class="font-weight-bold">You might not know how to code in one of many programming languages such as php, Go, JavaScript, Python, just
              to name a few.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- How does it works? -->
  <section id="how-it-works">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6">
          <div class="p-5">
            <img class="img-fluid" src="assets/images/about-2.png" alt="">
          </div>
        </div>
        <div class="col-lg-6">
          <div class="p-5">
            <h4>How does it work?</h4>
            <p>
              <span class="font-weight-bold">Gomodo completely removes all of these barriers</span>, and allows you get a free website and start selling
              tours and activities online in a few steps, within 15 minutes, all from your mobile phone!</p>
            <button type="button" class="btn btn-primary">Register</button>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Benefits -->
  <section id="benefit" class="bg-white text-center">
    <div class="container">
      <h4 class="font-weight-bold pt-5">Benefits of using Gomodo</h4>
      <div class="row">
        <div class="col-lg-4">
          <div class="p-5">
            <div class="d-flex justify-content-center">
              <img class="img-fluid" src="assets/images/benefit-1.png" alt="">
            </div>
            <h4>Claim your free website</h4>
            <p class="font-weight-light">Get discovered online by quickly creating a free, beautiful website: [YourBusiness].mmr.tours</p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="p-5">
            <div class="d-flex justify-content-center">
              <img class="img-fluid" src="assets/images/benefit-2.png" alt="">
            </div>
            <h4>Create tours and activities to sell in your booking section</h4>
            <p class="font-weight-light">Quickly create items to display on your new website</p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="p-5">
            <div class="d-flex justify-content-center">
              <img src="assets/images/benefit-3.png" alt="">
            </div>
            <h4>Immediately receive online bookings and payments!</h4>
            <p class="font-weight-light">Customers are able to pay for your tours and activities online with various payment options, or if you prefer,
              let them pay you with cash onsite
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Tools -->
  <section id="tools" class="bg-white text-left">
    <div class="container">
      <div class="p-5 text-center">
        <span class="d-inline-block text-wrap">
          Gomodo offers the following tools so you can enhance your online capabilities and generate more business, all for
          <span class="font-weight-bold">FREE</span>:
        </span>
      </div>
      <!-- Row 1 Tools -->
      <div class="row">
        <!-- Invoicing -->
        <div class="col-lg-4">
          <div class="p-5">
            <div class="row">
              <div class="col-4">
                <img src="assets/images/tools-1.png" alt="">
              </div>
              <div class="col-8">
                <p class="font-weight-bold mb-0">Convenient Invoicing System</p>
                <p class="font-weight-light">Generate and send invoices via email and/or SMS (coming soon!) to your offline customers and invite them
                  to pay online with various payment options</p>
              </div>
            </div>
          </div>
        </div>
        <!-- Calendar -->
        <div class="col-lg-4">
          <div class="p-5">
            <div class="row">
              <div class="col-4">
                <img src="assets/images/tools-2.png" alt="">
              </div>
              <div class="col-8">
                <p class="font-weight-bold mb-0">Manage your bookings in your Calendar</p>
                <p class="font-weight-light">Track orders and payments and update the statuses of your bookings</p>
              </div>
            </div>
          </div>
        </div>
        <!-- Database -->
        <div class="col-lg-4">
          <div class="p-5">
            <div class="row">
              <div class="col-4">
                <img src="assets/images/tools-3.png" alt="">
              </div>
              <div class="col-8">
                <p class="font-weight-bold mb-0">Build Up Your Customer Database</p>
                <p class="font-weight-light">Store customer contact details as well as their purchase history</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Row 2 Tools -->
      <div class="row">
        <!-- Performance -->
        <div class="col-lg-4">
          <div class="p-5">
            <div class="row">
              <div class="col-4">
                <img src="assets/images/tools-4.png" alt="">
              </div>
              <div class="col-8">
                <p class="font-weight-bold mb-0">Review Your Performance</p>
                <p class="font-weight-light">View and download sales reports for accounting</p>
              </div>
            </div>
          </div>
        </div>
        <!-- Voucher -->
        <div class="col-lg-4">
          <div class="p-5">
            <div class="row">
              <div class="col-4">
                <img src="assets/images/tools-5.png" alt="">
              </div>
              <div class="col-8">
                <p class="font-weight-bold mb-0">Generate Redeemable Voucher Codes</p>
                <p class="font-weight-light">Reward your most loyal customers to encourage repeat business</p>
              </div>
            </div>
          </div>
        </div>
        <!-- Distribution -->
        <div class="col-lg-4">
          <div class="p-5">
            <div class="row">
              <div class="col-4">
                <img src="assets/images/tools-6.png" alt="">
              </div>
              <div class="col-8">
                <p class="font-weight-bold mb-0">Distribution System (coming soon!)</p>
                <p class="font-weight-light">Distribute your tours and activities to a reseller network that includes major international online travel
                  agents
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="text-center p-5">
        <h4 class="font-weight-bold">More to Come!</h4>
      </div>
    </div>
  </section>

  <!-- Team Section -->
  <section class="text-center team-background-image">

    <div class="container">
      <!-- Section heading -->
      <h3 class="h1-responsive font-weight-bold m-5">Gomodo is currently being built by these passionate individuals</h3>

      <!-- Grid row -->
      <div class="row m-5">

        <!-- Grid column -->
        <div class="col-lg-3 col-md-6 mb-lg-0 mb-5">
          <div class="avatar mx-auto">
            <img src="assets/images/team/lius.jpg" class="rounded-circle z-depth-1" alt="Sample avatar">
          </div>
          <h5 class="font-weight-bold mt-4 mb-3">Lius Widjaja</h5>
          <p class="text-uppercase text-primary">
            <strong>CEO</strong>
          </p>
        </div>

        <!-- Grid column -->
        <div class="col-lg-3 col-md-6 mb-lg-0 mb-5">
          <div class="avatar mx-auto">
            <img src="assets/images/team/mike.jpg" class="rounded-circle z-depth-1" alt="Sample avatar">
          </div>
          <h5 class="font-weight-bold mt-4 mb-3">Mike Dickinson</h5>
          <p class="text-uppercase text-primary">
            <strong>Board of Advisor</strong>
          </p>
        </div>

        <!-- Grid column -->
        <div class="col-lg-3 col-md-6 mb-lg-0 mb-5">
          <div class="avatar mx-auto">
            <img src="assets/images/team/bima.png" class="rounded-circle z-depth-1" alt="Sample avatar">
          </div>
          <h5 class="font-weight-bold mt-4 mb-3">Bima Marioso</h5>
          <p class="text-uppercase text-primary">
            <strong>Board of Advisor</strong>
          </p>
        </div>

        <!-- Grid column -->
        <div class="col-lg-3 col-md-6 mb-lg-0 mb-5">
          <div class="avatar mx-auto">
            <img src="assets/images/team/yosef.png" class="rounded-circle z-depth-1" alt="Sample avatar">
          </div>
          <h5 class="font-weight-bold mt-4 mb-3">Yosef Hasto</h5>
          <p class="text-uppercase text-primary">
            <strong>Board of Advisor</strong>
          </p>
        </div>

      </div>

      <!-- Grid row -->
      <div class="row m-5">

        <!-- Grid column -->
        <div class="col-lg-3 col-md-6 mb-lg-0 mb-5">
          <div class="avatar mx-auto">
            <img src="assets/images/team/albert.jpg" class="rounded-circle z-depth-1" alt="Sample avatar">
          </div>
          <h5 class="font-weight-bold mt-4 mb-3">Albert C. Santos</h5>
          <p class="text-uppercase text-primary">
            <strong>Board of Advisor</strong>
          </p>
        </div>

        <!-- Grid column -->
        <div class="col-lg-3 col-md-6 mb-lg-0 mb-5">
          <div class="avatar mx-auto">
            <img src="assets/images/team/fendy.jpg" class="rounded-circle z-depth-1" alt="Sample avatar">
          </div>
          <h5 class="font-weight-bold mt-4 mb-3">Fendy Wijaya</h5>
          <p class="text-uppercase text-primary">
            <strong>Board of Advisor</strong>
          </p>
        </div>

        <!-- Grid column -->
        <div class="col-lg-3 col-md-6 mb-lg-0 mb-5">
          <div class="avatar mx-auto">
            <img src="assets/images/team/hali.jpg" class="rounded-circle z-depth-1" alt="Sample avatar">
          </div>
          <h5 class="font-weight-bold mt-4 mb-3">Hali Akhmalludin</h5>
          <p class="text-uppercase text-primary">
            <strong>Full-Stack Developer</strong>
          </p>
        </div>

        <!-- Grid column -->
        <div class="col-lg-3 col-md-6 mb-lg-0 mb-5">
          <div class="avatar mx-auto">
            <img src="assets/images/team/sony.jpg" class="rounded-circle z-depth-1" alt="Sample avatar">
          </div>
          <h5 class="font-weight-bold mt-4 mb-3">Sony Wijaya</h5>
          <p class="text-uppercase text-primary">
            <strong>Full-Stack Developer</strong>
          </p>
        </div>

      </div>
    </div>
  </section>

  <!-- Contact -->
  <section id="contact">
    <div class="container">
      <div class="row p-5">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading">Contact Us</h2>
          <p class="section-subheading text-white">We are currently preparing Gomodo to be ready for public beta testing. If you are interested in updates and/or
            helping us test our software platform and/or if you have any suggestions or feedback and/or you would like to
            join our team, do reach out to us by filling in the form below. We promise we won’t spam you!</hp>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12 p-5">
          <form id="contactForm" name="sentMessage" novalidate="novalidate">
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <input class="form-control" id="name" type="text" placeholder="Your Name *" required="required" data-validation-required-message="Please enter your name.">
                  <p class="help-block text-danger"></p>
                </div>
                <div class="form-group">
                  <input class="form-control" id="email" type="email" placeholder="Your Email *" required="required" data-validation-required-message="Please enter your email address.">
                  <p class="help-block text-danger"></p>
                </div>
                <div class="form-group">
                  <input class="form-control" id="phone" type="tel" placeholder="Your Phone *" required="required" data-validation-required-message="Please enter your phone number.">
                  <p class="help-block text-danger"></p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <textarea class="form-control" id="message" placeholder="Your Message *" required="required" data-validation-required-message="Please enter a message."></textarea>
                  <p class="help-block text-danger"></p>
                </div>
              </div>
              <div class="clearfix"></div>
              <div class="col-lg-12 text-center">
                <div id="success"></div>
                <button id="sendMessageButton" class="btn btn-primary btn-xl" type="submit">Submit</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="py-5 bg-light">
    <div class="container">
      <div class="row">
        <div class="col-auto mx-auto">
          <img src="assets/images/footer-banner-1.png" alt="">
        </div>
        <div class="col-auto mx-auto">
          <img src="assets/images/footer-banner-2.png" alt="">
        </div>
      </div>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Contact form JavaScript -->
  <script src="js/jqBootstrapValidation.js"></script>
  <script src="js/contact_me.js"></script>

</body>

</html>