<?php

return [
    '200' => [
        'credit_card' => 'Pembayaran Melalui Credit Sukses',
        'bank_transfer' => 'Pembayaran Melalui Bank Transfer Sukses',
        'echannel' => 'Pembayaran Melalui E Channel Mandiri Sukses',
        'bca_klikbca' => 'Pembayaran Melalui BCA Clik Sukses',
        'bca_klikpay' => 'Pembayaran Melalui BCA Clik Pay Sukses',
        'mandiri_clickpay' => 'Pembayaran Melalui Mandiri Klik Pay Sukses',
        'bri_epay' => 'Pembayaran Melalui BRI e Pay Sukses',
        'cimb_clicks' => 'Pembayaran Melalui Cimb Clik Sukses',
        'danamon_online' => 'Pembayaran Melalui Danamon Click Sukses',
        'telkomsel_cash' => 'Pembayaran Melalui Telkomsel Cash Sukses',
        'mandiri_ecash' => 'Pembayaran Melalui Mandiri E Cash Sukses',
        'gopay' => 'Pembayaran Melalui Gopay Sukses',
        'cstore' => [
            'indomaret' => 'Pembayaran Melalui Indomaret Sukses',
            'alfamart' => 'Pembayaran Melalui Alfamart Sukses'
        ],
        'akulaku' => 'Pembayaran Melalui AkuLaku Sukses',
    ],
    '201' => [
        'credit_card' => 'Transaksi berhasil namun belum selesai diproses, diperlukan tindakan manual merchant untuk menyelesaikan proses transaksi. ',
        'bank_transfer' => 'Transaksi berhasil namun proses pembayaran belum selesai dilakukan oleh customer.',
        'echannel' => 'Transaksi berhasil namun proses pembayaran belum selesai dilakukan oleh customer.',
        'bca_klikbca' => 'Transaksi berhasil namun proses pembayaran belum selesai dilakukan oleh customer.',
        'bca_klikpay' => 'Transaksi berhasil namun proses pembayaran belum selesai dilakukan oleh customer.',
        'mandiri_clickpay' => 'Transaksi berhasil namun proses pembayaran belum selesai dilakukan oleh customer. ',
        'bri_epay' => 'Transaksi berhasil namun proses pembayaran belum selesai dilakukan oleh customer.',
        'cimb_clicks' => 'Transaksi berhasil namun proses pembayaran belum selesai dilakukan oleh customer.',
        'danamon_online' => 'Transaksi berhasil namun proses pembayaran belum selesai dilakukan oleh customer.',
        'telkomsel_cash' => 'Transaksi berhasil namun proses pembayaran belum selesai dilakukan oleh customer.',
        'mandiri_ecash' => 'Transaksi berhasil namun proses pembayaran belum selesai dilakukan oleh customer.',
        'gopay' => 'Transaksi telah berhasil dibuat ke GO-PAY tetapi belum diselesaikan oleh pelanggan.',
        'cstore' => [
            'indomaret' => 'Transaksi berhasil namun proses pembayaran belum selesai dilakukan oleh customer.',
            'alfamart' => 'Transaksi berhasil namun proses pembayaran belum selesai dilakukan oleh customer. '
        ],
        'akulaku' => 'Transaksi berhasil namun proses pembayaran belum selesai dilakukan oleh customer.',
    ],
    '202' => [
        'credit_card' => 'Request berhasil tapi transaksi ditolak oleh penyedia pembayaran atau Fraud Detection System midtrans.',
        'bank_transfer' => 'Request berhasil tapi transaksi ditolak penyedia pembayaran.',
        'echannel' => 'Request berhasil tapi transaksi ditolak penyedia pembayaran.',
        'bca_klikbca' => ' Request berhasil tapi transaksi ditolak penyedia pembayaran.',
        'bca_klikpay' => 'Request berhasil tapi transaksi ditolak penyedia pembayaran.',
        'mandiri_clickpay' => 'Request berhasil tapi transaksi ditolak penyedia pembayaran.',
        'bri_epay' => 'Request berhasil tapi transaksi ditolak penyedia pembayaran.',
        'cimb_clicks' => 'Request berhasil tapi transaksi ditolak penyedia pembayaran.',
        'danamon_online' => 'Request berhasil tapi transaksi ditolak penyedia pembayaran.',
        'telkomsel_cash' => 'Request berhasil tapi transaksi ditolak penyedia pembayaran.',
        'mandiri_ecash' => 'Request berhasil tapi transaksi ditolak penyedia pembayaran.',
        'gopay' => 'Request berhasil tapi transaksi ditolak penyedia pembayaran.',
        'cstore' => [
            'indomaret' => 'Request berhasil tapi transaksi ditolak penyedia pembayaran.',
            'alfamart' => 'Request berhasil tapi transaksi ditolak penyedia pembayaran.'
        ],
        'akulaku' => 'Request berhasil tapi transaksi ditolak penyedia pembayaran.',
    ],
    '300' => 'Pindah permanen. Semua request, baik yang ada saat ini maupun yang akan datang, harus dialihkan ke URL baru.',
    '400' => 'Validasi error. Anda mengirim contoh request data yang salah; validasi error, kesalahan tipe transaksi, kesalahan format kartu kredit, dll.',
    '401' => 'Akses ditolak karena transaksi tidak sah, harap periksa client key atau server key.',
    '402' => 'Anda tidak memiliki akses untuk metode pembayaran ini.',
    '403' => 'Sumber yang diminta hanya mampu memberikan konten yang sesuai dengan accept header yang dikirim di HTTP request.',
    '404' => 'Sumber yang diminta tidak dapat ditemukan.',
    '405' => 'Metode HTTP tidak diizinkan.',
    '406' => 'Order ID sama. Order ID sudah digunakan sebelumnya.',
    '407' => 'Transaksi telah lewat dari masa berlaku.',
    '408' => 'Merchant mengirimkan tipe data yang salah.',
    '409' => 'Merchant sudah mengirimkan terlalu banyak transaksi dengan nomor kartu yang sama.',
    '410' => 'Akun Anda sudah dinonaktifkan. Silahkan hubungi midtrans Support.',
    '411' => 'Token ID tidak ada, salah, atau expired.',
    '412' => 'Merchant tidak bisa memodifikasi status transaksi.',
    '413' => 'The request cannot be processed due to malformed syntax in the request body',
    '414' => 'Request tidak bisa diproses dikarenakan kesalahan syntax pada request body.',
    '500' => 'Server Internal Error.',
    '501' => 'Fitur akan segera tersedia.',
    '502' => 'Server Internal Error: Masalah Koneksi Bank',
    '503' => 'Server Internal Error',
    '504' => 'Server Internal Error: Deteksi Fraud tidak tersedia',
    '505' => 'The requested payment reference is not available. Either try again to use different one.',
];
